Packet hash: 1227517033
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:43:21.747 +0000 UTC - Chain: Hub

Packet hash: 729712487
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:43:33.048 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.08 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.009 +0000 UTC - Chain: Hub

Packet hash: 1125470684
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 155 - Time: 2023-09-23 11:43:33.14 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.152 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 4172291975
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 140 - Time: 2023-09-23 11:43:33.227 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.233 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.012 +0000 UTC - Chain: Hub

Packet hash: 3774865805
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:37:08.514 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:37:08.514 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:08.514 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 124 - Time: 2023-09-23 11:37:18.654 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 IT - PacketSize: 50 - Time: 2023-09-23 11:37:18.663 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 50 - Time: 2023-09-23 11:37:29.883 +0000 UTC - Chain: Hub

Packet hash: 2662122635
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-23 11:38:33.795 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub

Packet hash: 725657809
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:39:00.557 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 IT - PacketSize: 28 - Time: 2023-09-23 11:39:00.566 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 3769528576
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:40:15.068 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:40:15.069 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:40:15.069 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusStudentPacket IT - PacketSize: 93 - Time: 2023-09-23 11:40:20.916 +0000 UTC - Chain: IT
	Details: OnRecvErasmusStudentPacket sending ack IT - PacketSize: 107 - Time: 2023-09-23 11:40:20.919 +0000 UTC - Chain: IT
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub - PacketSize: 107 - Time: 2023-09-23 11:40:30.905 +0000 UTC - Chain: Hub

Packet hash: 688809909
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:39:54.194 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 IT - PacketSize: 28 - Time: 2023-09-23 11:39:54.21 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.446 +0000 UTC - Chain: Hub

Packet hash: 3170888310
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:40:41.535 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:40:41.535 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:40:41.535 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusStudentPacket IT - PacketSize: 84 - Time: 2023-09-23 11:40:47.502 +0000 UTC - Chain: IT

Packet hash: 336838369
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 146 - Time: 2023-09-23 11:43:33.108 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.118 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.01 +0000 UTC - Chain: Hub

Packet hash: 2466678924
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:37:56.359 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 IT - PacketSize: 28 - Time: 2023-09-23 11:37:56.392 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 103223663
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 127 - Time: 2023-09-23 11:37:56.409 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 IT - PacketSize: 28 - Time: 2023-09-23 11:37:56.419 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 2597783467
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:51.257 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:37:51.257 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:37:51.257 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 124 - Time: 2023-09-23 11:38:01.624 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 IT - PacketSize: 50 - Time: 2023-09-23 11:38:01.633 +0000 UTC - Chain: IT

Packet hash: 970887951
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 133 - Time: 2023-09-23 11:39:00.597 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 IT - PacketSize: 28 - Time: 2023-09-23 11:39:00.605 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.193 +0000 UTC - Chain: Hub

Packet hash: 4209922053
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 127 - Time: 2023-09-23 11:39:00.566 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 IT - PacketSize: 28 - Time: 2023-09-23 11:39:00.575 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 4270543679
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 152 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 152 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 152 - Time: 2023-09-23 11:39:54.173 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 IT - PacketSize: 28 - Time: 2023-09-23 11:39:54.182 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.445 +0000 UTC - Chain: Hub

Packet hash: 1148718531
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:42:44.527 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:42:44.527 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:42:44.527 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusStudentPacket IT - PacketSize: 93 - Time: 2023-09-23 11:42:50.487 +0000 UTC - Chain: IT
	Details: OnRecvErasmusStudentPacket sending ack IT - PacketSize: 107 - Time: 2023-09-23 11:42:50.489 +0000 UTC - Chain: IT
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub - PacketSize: 107 - Time: 2023-09-23 11:43:00.374 +0000 UTC - Chain: Hub

Packet hash: 3409350763
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub

Packet hash: 1089967569
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 148 - Time: 2023-09-23 11:43:33.026 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.037 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.009 +0000 UTC - Chain: Hub

Packet hash: 2285303385
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 133 - Time: 2023-09-23 11:37:56.441 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 IT - PacketSize: 28 - Time: 2023-09-23 11:37:56.453 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.299 +0000 UTC - Chain: Hub

Packet hash: 3612366983
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 146 - Time: 2023-09-23 11:39:00.575 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 IT - PacketSize: 28 - Time: 2023-09-23 11:39:00.586 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 3141973243
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:39:54.211 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 IT - PacketSize: 28 - Time: 2023-09-23 11:39:54.219 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.446 +0000 UTC - Chain: Hub

Packet hash: 3804219556
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:42:44.525 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:42:44.525 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 124 - Time: 2023-09-23 11:42:50.465 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 IT - PacketSize: 50 - Time: 2023-09-23 11:42:50.474 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 50 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub

Packet hash: 4169421866
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 146 - Time: 2023-09-23 11:39:54.226 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 IT - PacketSize: 28 - Time: 2023-09-23 11:39:54.231 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.447 +0000 UTC - Chain: Hub

Packet hash: 464257526
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 133 - Time: 2023-09-23 11:39:54.238 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 IT - PacketSize: 28 - Time: 2023-09-23 11:39:54.244 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.447 +0000 UTC - Chain: Hub

Packet hash: 746551706
	Details: TransmitFinalErasmusDataPacket Hub - PacketSize: 141 - Time: 2023-09-23 11:40:30.905 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementFinalErasmusDataPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:40:52.375 +0000 UTC - Chain: Hub

Packet hash: 3307475276
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 146 - Time: 2023-09-23 11:43:33.221 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.227 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.012 +0000 UTC - Chain: Hub

Packet hash: 1825581558
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 151 - Time: 2023-09-23 11:38:49.844 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 151 - Time: 2023-09-23 11:38:49.844 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 151 - Time: 2023-09-23 11:39:00.495 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 IT - PacketSize: 28 - Time: 2023-09-23 11:39:00.503 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.191 +0000 UTC - Chain: Hub

Packet hash: 985720696
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 148 - Time: 2023-09-23 11:39:00.504 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 IT - PacketSize: 28 - Time: 2023-09-23 11:39:00.509 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.191 +0000 UTC - Chain: Hub

Packet hash: 638693320
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 140 - Time: 2023-09-23 11:39:00.586 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 IT - PacketSize: 28 - Time: 2023-09-23 11:39:00.597 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 1274837840
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:43:33.18 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.188 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 1704574687
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:39:54.188 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 IT - PacketSize: 28 - Time: 2023-09-23 11:39:54.194 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.446 +0000 UTC - Chain: Hub

Packet hash: 69712433
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 124 - Time: 2023-09-23 11:42:50.474 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 IT - PacketSize: 50 - Time: 2023-09-23 11:42:50.483 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 50 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub

Packet hash: 74340789
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:37:56.348 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 IT - PacketSize: 28 - Time: 2023-09-23 11:37:56.359 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 1673166576
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 155 - Time: 2023-09-23 11:37:56.453 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 IT - PacketSize: 28 - Time: 2023-09-23 11:37:56.464 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.299 +0000 UTC - Chain: Hub

Packet hash: 627563288
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:39:00.567 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:39:00.567 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:00.567 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 124 - Time: 2023-09-23 11:39:11.351 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 IT - PacketSize: 50 - Time: 2023-09-23 11:39:11.359 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 50 - Time: 2023-09-23 11:39:21.824 +0000 UTC - Chain: Hub

Packet hash: 1406191604
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-23 11:39:21.824 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:39:43.179 +0000 UTC - Chain: Hub

Packet hash: 2323988964
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.041 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:37:46.041 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:37:46.041 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 146 - Time: 2023-09-23 11:37:56.322 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 IT - PacketSize: 28 - Time: 2023-09-23 11:37:56.336 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.297 +0000 UTC - Chain: Hub

Packet hash: 3856128501
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 146 - Time: 2023-09-23 11:37:56.42 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 IT - PacketSize: 28 - Time: 2023-09-23 11:37:56.43 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 2197943914
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:38:12.514 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:38:12.514 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:12.514 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 124 - Time: 2023-09-23 11:38:22.908 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 IT - PacketSize: 50 - Time: 2023-09-23 11:38:22.919 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 50 - Time: 2023-09-23 11:38:33.795 +0000 UTC - Chain: Hub

Packet hash: 712996468
	Details: TransmitFinalErasmusDataPacket Hub - PacketSize: 141 - Time: 2023-09-23 11:43:00.374 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementFinalErasmusDataPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:43:21.747 +0000 UTC - Chain: Hub

Packet hash: 2768256761
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:43:33.205 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.214 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 258785829
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.747 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:43:21.747 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 155 - Time: 2023-09-23 11:43:33.239 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.245 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.012 +0000 UTC - Chain: Hub

Packet hash: 3064987375
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 146 - Time: 2023-09-23 11:43:33.152 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.169 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 935095513
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:39:00.509 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 IT - PacketSize: 28 - Time: 2023-09-23 11:39:00.521 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 3876404632
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 148 - Time: 2023-09-23 11:39:54.182 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 IT - PacketSize: 28 - Time: 2023-09-23 11:39:54.188 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.446 +0000 UTC - Chain: Hub

Packet hash: 2450089577
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:43:33.08 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.096 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.01 +0000 UTC - Chain: Hub

Packet hash: 212022657
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 148 - Time: 2023-09-23 11:43:33.169 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.18 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 2346785830
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 155 - Time: 2023-09-23 11:39:00.605 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 IT - PacketSize: 28 - Time: 2023-09-23 11:39:00.611 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.193 +0000 UTC - Chain: Hub

Packet hash: 2047838743
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusStudentPacket IT - PacketSize: 93 - Time: 2023-09-23 11:42:50.483 +0000 UTC - Chain: IT
	Details: OnRecvErasmusStudentPacket sending ack IT - PacketSize: 107 - Time: 2023-09-23 11:42:50.486 +0000 UTC - Chain: IT
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub - PacketSize: 107 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub

Packet hash: 666164092
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 133 - Time: 2023-09-23 11:43:33.233 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.239 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.012 +0000 UTC - Chain: Hub

Packet hash: 2305263122
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 148 - Time: 2023-09-23 11:37:56.337 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 IT - PacketSize: 28 - Time: 2023-09-23 11:37:56.348 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.297 +0000 UTC - Chain: Hub

Packet hash: 3924403853
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:37:56.392 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 IT - PacketSize: 28 - Time: 2023-09-23 11:37:56.409 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 3127997345
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 140 - Time: 2023-09-23 11:39:54.232 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 IT - PacketSize: 28 - Time: 2023-09-23 11:39:54.238 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.447 +0000 UTC - Chain: Hub

Packet hash: 207328509
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 127 - Time: 2023-09-23 11:43:33.097 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.107 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.01 +0000 UTC - Chain: Hub

Packet hash: 3270687310
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 140 - Time: 2023-09-23 11:43:33.119 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.129 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.01 +0000 UTC - Chain: Hub

Packet hash: 3267437471
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:39:00.522 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 IT - PacketSize: 28 - Time: 2023-09-23 11:39:00.557 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 2399917822
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 127 - Time: 2023-09-23 11:39:54.22 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 IT - PacketSize: 28 - Time: 2023-09-23 11:39:54.226 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.446 +0000 UTC - Chain: Hub

Packet hash: 3130027591
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 155 - Time: 2023-09-23 11:39:54.244 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 IT - PacketSize: 28 - Time: 2023-09-23 11:39:54.25 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.447 +0000 UTC - Chain: Hub

Packet hash: 541833702
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:43:33.037 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.048 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.009 +0000 UTC - Chain: Hub

Packet hash: 3735961800
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-23 11:37:29.883 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub

Packet hash: 2446635674
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 140 - Time: 2023-09-23 11:37:56.431 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 IT - PacketSize: 28 - Time: 2023-09-23 11:37:56.441 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 3221221167
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:39:32.554 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:39:32.554 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:32.555 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusStudentPacket IT - PacketSize: 84 - Time: 2023-09-23 11:39:38.203 +0000 UTC - Chain: IT

Packet hash: 79024456
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 145 - Time: 2023-09-23 11:43:21.738 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 145 - Time: 2023-09-23 11:43:21.738 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 145 - Time: 2023-09-23 11:43:33.011 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.026 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.009 +0000 UTC - Chain: Hub

Packet hash: 3204443548
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:39:53.815 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:39:53.815 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:53.815 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusStudentPacket IT - PacketSize: 84 - Time: 2023-09-23 11:39:59.655 +0000 UTC - Chain: IT

Packet hash: 696218849
	Details: TransmitFinalErasmusDataPacket Hub - PacketSize: 141 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementFinalErasmusDataPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:43:21.747 +0000 UTC - Chain: Hub

Packet hash: 3052602958
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 143 - Time: 2023-09-23 11:43:33.189 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.205 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 1994959622
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 127 - Time: 2023-09-23 11:43:33.214 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.22 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.012 +0000 UTC - Chain: Hub

Packet hash: 2730958589
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket IT - PacketSize: 133 - Time: 2023-09-23 11:43:33.129 +0000 UTC - Chain: IT
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 IT - PacketSize: 28 - Time: 2023-09-23 11:43:33.14 +0000 UTC - Chain: IT
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.01 +0000 UTC - Chain: Hub

