Packet hash: 2399917822
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 7 DE - PacketSize: 127 - Time: 2023-09-23 11:39:31.628 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:52.903 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.446 +0000 UTC - Chain: Hub

Packet hash: 79024456
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 2 DE - PacketSize: 145 - Time: 2023-09-23 11:43:10.655 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 145 - Time: 2023-09-23 11:43:21.738 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 145 - Time: 2023-09-23 11:43:21.738 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.142 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.009 +0000 UTC - Chain: Hub

Packet hash: 2450089577
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 6 DE - PacketSize: 143 - Time: 2023-09-23 11:43:10.667 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.162 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.01 +0000 UTC - Chain: Hub

Packet hash: 2768256761
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 6 DE - PacketSize: 143 - Time: 2023-09-23 11:43:10.7 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.196 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 2446635674
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 9 DE - PacketSize: 140 - Time: 2023-09-23 11:37:39.558 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:55.607 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 1673166576
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 11 DE - PacketSize: 155 - Time: 2023-09-23 11:37:39.564 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:55.613 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.299 +0000 UTC - Chain: Hub

Packet hash: 985720696
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 3 DE - PacketSize: 148 - Time: 2023-09-23 11:38:43.569 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:59.62 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.191 +0000 UTC - Chain: Hub

Packet hash: 3612366983
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 8 DE - PacketSize: 146 - Time: 2023-09-23 11:38:43.587 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:59.636 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 1704574687
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 4 DE - PacketSize: 143 - Time: 2023-09-23 11:39:31.619 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:52.894 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.446 +0000 UTC - Chain: Hub

Packet hash: 1089967569
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 3 DE - PacketSize: 148 - Time: 2023-09-23 11:43:10.658 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.146 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.009 +0000 UTC - Chain: Hub

Packet hash: 3856128501
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 8 DE - PacketSize: 146 - Time: 2023-09-23 11:37:39.555 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:55.604 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 2285303385
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 10 DE - PacketSize: 133 - Time: 2023-09-23 11:37:39.561 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:37:46.044 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:55.61 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.299 +0000 UTC - Chain: Hub

Packet hash: 3876404632
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 3 DE - PacketSize: 148 - Time: 2023-09-23 11:39:31.616 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:52.891 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.446 +0000 UTC - Chain: Hub

Packet hash: 4169421866
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 8 DE - PacketSize: 146 - Time: 2023-09-23 11:39:31.632 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:52.906 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.447 +0000 UTC - Chain: Hub

Packet hash: 541833702
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 4 DE - PacketSize: 143 - Time: 2023-09-23 11:43:10.661 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.739 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.151 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.009 +0000 UTC - Chain: Hub

Packet hash: 3924403853
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 6 DE - PacketSize: 143 - Time: 2023-09-23 11:37:39.549 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:55.598 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 103223663
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 7 DE - PacketSize: 127 - Time: 2023-09-23 11:37:39.552 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:55.601 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 1125470684
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 11 DE - PacketSize: 155 - Time: 2023-09-23 11:43:10.682 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.18 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 3774865805
	Details: TransmitErasmusRestictedDataPacket StartErasmus DE - PacketSize: 124 - Time: 2023-09-23 11:37:02.296 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:37:08.514 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:08.514 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:37:08.514 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:18.353 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 50 - Time: 2023-09-23 11:37:29.883 +0000 UTC - Chain: Hub

Packet hash: 336838369
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 8 DE - PacketSize: 146 - Time: 2023-09-23 11:43:10.673 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.171 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.01 +0000 UTC - Chain: Hub

Packet hash: 1148718531
	Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods DE - PacketSize: 93 - Time: 2023-09-23 11:40:51.919 +0000 UTC - Chain: DE
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:42:44.527 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:42:44.527 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:42:44.527 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket DE - PacketSize: 28 - Time: 2023-09-23 11:42:54.802 +0000 UTC - Chain: DE
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub - PacketSize: 107 - Time: 2023-09-23 11:43:00.374 +0000 UTC - Chain: Hub

Packet hash: 712996468
	Details: TransmitFinalErasmusDataPacket Hub - PacketSize: 141 - Time: 2023-09-23 11:43:00.374 +0000 UTC - Chain: Hub
	Details: OnRecvFinalErasmusDataPacket DE - PacketSize: 141 - Time: 2023-09-23 11:43:10.726 +0000 UTC - Chain: DE
	Details: OnRecvFinalErasmusDataPacket sending ack DE - PacketSize: 2 - Time: 2023-09-23 11:43:10.736 +0000 UTC - Chain: DE
	Details: OnAcknowledgementFinalErasmusDataPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:43:21.747 +0000 UTC - Chain: Hub

Packet hash: 2197943914
	Details: TransmitErasmusRestictedDataPacket StartErasmus DE - PacketSize: 124 - Time: 2023-09-23 11:38:06.227 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:38:12.514 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:38:12.514 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:12.514 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:22.187 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 50 - Time: 2023-09-23 11:38:33.795 +0000 UTC - Chain: Hub

Packet hash: 3267437471
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 5 DE - PacketSize: 143 - Time: 2023-09-23 11:38:43.578 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:59.626 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 746551706
	Details: TransmitFinalErasmusDataPacket Hub - PacketSize: 141 - Time: 2023-09-23 11:40:30.905 +0000 UTC - Chain: Hub
	Details: OnRecvFinalErasmusDataPacket DE - PacketSize: 141 - Time: 2023-09-23 11:40:41.278 +0000 UTC - Chain: DE
	Details: OnRecvFinalErasmusDataPacket sending ack DE - PacketSize: 2 - Time: 2023-09-23 11:40:41.287 +0000 UTC - Chain: DE
	Details: OnAcknowledgementFinalErasmusDataPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:40:52.375 +0000 UTC - Chain: Hub

Packet hash: 2047838743
	Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods DE - PacketSize: 93 - Time: 2023-09-23 11:39:04.852 +0000 UTC - Chain: DE
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket DE - PacketSize: 28 - Time: 2023-09-23 11:42:54.799 +0000 UTC - Chain: DE
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub - PacketSize: 107 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub

Packet hash: 3170888310
	Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods DE - PacketSize: 84 - Time: 2023-09-23 11:40:30.658 +0000 UTC - Chain: DE
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:40:41.535 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:40:41.535 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:40:41.535 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket DE - PacketSize: 28 - Time: 2023-09-23 11:40:51.91 +0000 UTC - Chain: DE

Packet hash: 725657809
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 6 DE - PacketSize: 143 - Time: 2023-09-23 11:38:43.581 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:59.629 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 3127997345
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 9 DE - PacketSize: 140 - Time: 2023-09-23 11:39:31.635 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:52.909 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.447 +0000 UTC - Chain: Hub

Packet hash: 3409350763
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusIndexPacket DE - PacketSize: 81 - Time: 2023-09-23 11:43:10.652 +0000 UTC - Chain: DE
	Details: OnRecvErasmusIndexPacket sending ack DE - PacketSize: 2 - Time: 2023-09-23 11:43:10.685 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub

Packet hash: 2323988964
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 2 DE - PacketSize: 146 - Time: 2023-09-23 11:37:39.537 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.041 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:37:46.041 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:37:46.041 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:55.585 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.297 +0000 UTC - Chain: Hub

Packet hash: 2466678924
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 5 DE - PacketSize: 143 - Time: 2023-09-23 11:37:39.546 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.043 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:55.595 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 1274837840
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 4 DE - PacketSize: 143 - Time: 2023-09-23 11:43:10.694 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.19 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 3735961800
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-23 11:37:29.883 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusIndexPacket DE - PacketSize: 81 - Time: 2023-09-23 11:37:39.533 +0000 UTC - Chain: DE
	Details: OnRecvErasmusIndexPacket sending ack DE - PacketSize: 2 - Time: 2023-09-23 11:37:39.567 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:37:46.045 +0000 UTC - Chain: Hub

Packet hash: 688809909
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 5 DE - PacketSize: 143 - Time: 2023-09-23 11:39:31.622 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:52.897 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.446 +0000 UTC - Chain: Hub

Packet hash: 4270543679
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 2 DE - PacketSize: 152 - Time: 2023-09-23 11:39:31.613 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 152 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 152 - Time: 2023-09-23 11:39:43.175 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:52.888 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.445 +0000 UTC - Chain: Hub

Packet hash: 3769528576
	Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods DE - PacketSize: 93 - Time: 2023-09-23 11:40:08.982 +0000 UTC - Chain: DE
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:40:15.068 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-23 11:40:15.069 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:40:15.069 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket DE - PacketSize: 28 - Time: 2023-09-23 11:40:25.424 +0000 UTC - Chain: DE
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub - PacketSize: 107 - Time: 2023-09-23 11:40:30.905 +0000 UTC - Chain: Hub

Packet hash: 1825581558
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 2 DE - PacketSize: 151 - Time: 2023-09-23 11:38:43.566 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 151 - Time: 2023-09-23 11:38:49.844 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 151 - Time: 2023-09-23 11:38:49.844 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:59.616 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.191 +0000 UTC - Chain: Hub

Packet hash: 627563288
	Details: TransmitErasmusRestictedDataPacket StartErasmus DE - PacketSize: 124 - Time: 2023-09-23 11:38:48.978 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:00.567 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:39:00.567 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:39:00.567 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:10.255 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 50 - Time: 2023-09-23 11:39:21.824 +0000 UTC - Chain: Hub

Packet hash: 1406191604
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-23 11:39:21.824 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusIndexPacket DE - PacketSize: 81 - Time: 2023-09-23 11:39:31.61 +0000 UTC - Chain: DE
	Details: OnRecvErasmusIndexPacket sending ack DE - PacketSize: 2 - Time: 2023-09-23 11:39:31.647 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:39:43.179 +0000 UTC - Chain: Hub

Packet hash: 729712487
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 5 DE - PacketSize: 143 - Time: 2023-09-23 11:43:10.664 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.157 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.009 +0000 UTC - Chain: Hub

Packet hash: 3307475276
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 8 DE - PacketSize: 146 - Time: 2023-09-23 11:43:10.705 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.202 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.012 +0000 UTC - Chain: Hub

Packet hash: 2662122635
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-23 11:38:33.795 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusIndexPacket DE - PacketSize: 81 - Time: 2023-09-23 11:38:43.563 +0000 UTC - Chain: DE
	Details: OnRecvErasmusIndexPacket sending ack DE - PacketSize: 2 - Time: 2023-09-23 11:38:43.6 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub

Packet hash: 4209922053
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 7 DE - PacketSize: 127 - Time: 2023-09-23 11:38:43.584 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:59.632 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 69712433
	Details: TransmitErasmusRestictedDataPacket StartErasmus DE - PacketSize: 124 - Time: 2023-09-23 11:38:27.694 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:42:54.796 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 50 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub

Packet hash: 2346785830
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 11 DE - PacketSize: 155 - Time: 2023-09-23 11:38:43.596 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:59.645 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.193 +0000 UTC - Chain: Hub

Packet hash: 3221221167
	Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods DE - PacketSize: 84 - Time: 2023-09-23 11:39:26.206 +0000 UTC - Chain: DE
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:39:32.554 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:39:32.554 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:32.555 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:42.247 +0000 UTC - Chain: DE

Packet hash: 464257526
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 10 DE - PacketSize: 133 - Time: 2023-09-23 11:39:31.638 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:52.912 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.447 +0000 UTC - Chain: Hub

Packet hash: 74340789
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 4 DE - PacketSize: 143 - Time: 2023-09-23 11:37:39.543 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:55.592 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.298 +0000 UTC - Chain: Hub

Packet hash: 2597783467
	Details: TransmitErasmusRestictedDataPacket StartErasmus DE - PacketSize: 124 - Time: 2023-09-23 11:37:44.948 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:51.257 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:37:51.257 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:37:51.257 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:00.815 +0000 UTC - Chain: DE

Packet hash: 3204443548
	Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods DE - PacketSize: 84 - Time: 2023-09-23 11:39:47.482 +0000 UTC - Chain: DE
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:39:53.815 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 84 - Time: 2023-09-23 11:39:53.815 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:53.815 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket DE - PacketSize: 28 - Time: 2023-09-23 11:40:03.531 +0000 UTC - Chain: DE

Packet hash: 1227517033
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusIndexPacket DE - PacketSize: 81 - Time: 2023-09-23 11:43:10.685 +0000 UTC - Chain: DE
	Details: OnRecvErasmusIndexPacket sending ack DE - PacketSize: 2 - Time: 2023-09-23 11:43:10.717 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:43:21.747 +0000 UTC - Chain: Hub

Packet hash: 207328509
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 7 DE - PacketSize: 127 - Time: 2023-09-23 11:43:10.669 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:43:21.74 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.168 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.01 +0000 UTC - Chain: Hub

Packet hash: 3064987375
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 2 DE - PacketSize: 146 - Time: 2023-09-23 11:43:10.688 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 146 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.183 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 4172291975
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 9 DE - PacketSize: 140 - Time: 2023-09-23 11:43:10.708 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.205 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.012 +0000 UTC - Chain: Hub

Packet hash: 666164092
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 10 DE - PacketSize: 133 - Time: 2023-09-23 11:43:10.711 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.208 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.012 +0000 UTC - Chain: Hub

Packet hash: 638693320
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 9 DE - PacketSize: 140 - Time: 2023-09-23 11:38:43.59 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:38:49.847 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:59.639 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 970887951
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 10 DE - PacketSize: 133 - Time: 2023-09-23 11:38:43.593 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.848 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:59.642 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.193 +0000 UTC - Chain: Hub

Packet hash: 935095513
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 4 DE - PacketSize: 143 - Time: 2023-09-23 11:38:43.572 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:38:49.845 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:38:49.846 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:38:59.623 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:39:11.192 +0000 UTC - Chain: Hub

Packet hash: 3130027591
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 11 DE - PacketSize: 155 - Time: 2023-09-23 11:39:31.641 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:39:43.178 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:52.915 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.447 +0000 UTC - Chain: Hub

Packet hash: 212022657
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 3 DE - PacketSize: 148 - Time: 2023-09-23 11:43:10.691 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.743 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.186 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 1994959622
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 7 DE - PacketSize: 127 - Time: 2023-09-23 11:43:10.703 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 127 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.745 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.199 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.012 +0000 UTC - Chain: Hub

Packet hash: 258785829
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 11 DE - PacketSize: 155 - Time: 2023-09-23 11:43:10.714 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:43:21.746 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.747 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 155 - Time: 2023-09-23 11:43:21.747 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.211 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.012 +0000 UTC - Chain: Hub

Packet hash: 2305263122
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 3 DE - PacketSize: 148 - Time: 2023-09-23 11:37:39.54 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 148 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:37:46.042 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:37:55.589 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:38:07.297 +0000 UTC - Chain: Hub

Packet hash: 3141973243
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 6 DE - PacketSize: 143 - Time: 2023-09-23 11:39:31.625 +0000 UTC - Chain: DE
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:39:43.176 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:39:43.177 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:39:52.9 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:40:04.446 +0000 UTC - Chain: Hub

Packet hash: 3270687310
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 9 DE - PacketSize: 140 - Time: 2023-09-23 11:43:10.676 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 140 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.741 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.174 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.01 +0000 UTC - Chain: Hub

Packet hash: 2730958589
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 10 DE - PacketSize: 133 - Time: 2023-09-23 11:43:10.679 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 133 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.742 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.177 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.01 +0000 UTC - Chain: Hub

Packet hash: 3052602958
	Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 5 DE - PacketSize: 143 - Time: 2023-09-23 11:43:10.697 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 143 - Time: 2023-09-23 11:43:21.744 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:43:32.193 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-23 11:43:43.011 +0000 UTC - Chain: Hub

Packet hash: 3804219556
	Details: TransmitErasmusRestictedDataPacket StartErasmus DE - PacketSize: 124 - Time: 2023-09-23 11:37:23.669 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:42:44.525 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 124 - Time: 2023-09-23 11:42:44.525 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-23 11:42:44.526 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusRestictedDataPacket DE - PacketSize: 28 - Time: 2023-09-23 11:42:54.792 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 50 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub

Packet hash: 696218849
	Details: TransmitFinalErasmusDataPacket Hub - PacketSize: 141 - Time: 2023-09-23 11:43:00.373 +0000 UTC - Chain: Hub
	Details: OnRecvFinalErasmusDataPacket DE - PacketSize: 141 - Time: 2023-09-23 11:43:10.717 +0000 UTC - Chain: DE
	Details: OnRecvFinalErasmusDataPacket sending ack DE - PacketSize: 2 - Time: 2023-09-23 11:43:10.726 +0000 UTC - Chain: DE
	Details: OnAcknowledgementFinalErasmusDataPacket Hub - PacketSize: 2 - Time: 2023-09-23 11:43:21.747 +0000 UTC - Chain: Hub

