PacketHash: 3774865805Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 124 Time: 2023-09-23 11:07:32.134 +0000 UTC
PacketHash: 3774865805Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 124 Time: 2023-09-23 11:07:32.134 +0000 UTC
PacketHash: 3774865805Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:07:32.135 +0000 UTC
PacketHash: 3774865805Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 124 Time: 2023-09-23 11:07:43.088 +0000 UTC
PacketHash: 3774865805Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 IT PacketSize: 50 Time: 2023-09-23 11:07:43.096 +0000 UTC
PacketHash: 3774865805Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 50 Time: 2023-09-23 11:07:53.501 +0000 UTC
PacketHash: 3735961800Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 81 Time: 2023-09-23 11:07:53.502 +0000 UTC
PacketHash: 2323988964Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 146 Time: 2023-09-23 11:08:09.535 +0000 UTC
PacketHash: 2323988964Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 146 Time: 2023-09-23 11:08:09.535 +0000 UTC
PacketHash: 2323988964Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.535 +0000 UTC
PacketHash: 1959769292Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 2305263122Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 148 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 2305263122Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 148 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 2305263122Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 74340789Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 74340789Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 74340789Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 1785094433Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 1959769292Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 1959769292Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 1785094433Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 1785094433Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 103223663Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 127 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 103223663Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 127 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 103223663Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 3856128501Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 146 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 3856128501Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 146 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 3856128501Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 2446635674Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 140 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 2446635674Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 140 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 2446635674Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 1673166576Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 155 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 2285303385Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 133 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 3735961800Details: OnAcknowledgementErasmusIndexPacket Hub PacketSize: 2 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 1673166576Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 2285303385Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 133 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 1673166576Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 155 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 2285303385Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 2323988964Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 146 Time: 2023-09-23 11:08:20.314 +0000 UTC
PacketHash: 2323988964Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 IT PacketSize: 28 Time: 2023-09-23 11:08:20.322 +0000 UTC
PacketHash: 2305263122Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 148 Time: 2023-09-23 11:08:20.322 +0000 UTC
PacketHash: 2305263122Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 IT PacketSize: 28 Time: 2023-09-23 11:08:20.328 +0000 UTC
PacketHash: 74340789Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 143 Time: 2023-09-23 11:08:20.328 +0000 UTC
PacketHash: 1959769292Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 143 Time: 2023-09-23 11:08:20.334 +0000 UTC
PacketHash: 74340789Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 IT PacketSize: 28 Time: 2023-09-23 11:08:20.334 +0000 UTC
PacketHash: 1785094433Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 143 Time: 2023-09-23 11:08:20.351 +0000 UTC
PacketHash: 1959769292Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 IT PacketSize: 28 Time: 2023-09-23 11:08:20.351 +0000 UTC
PacketHash: 103223663Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 127 Time: 2023-09-23 11:08:20.36 +0000 UTC
PacketHash: 1785094433Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 IT PacketSize: 28 Time: 2023-09-23 11:08:20.36 +0000 UTC
PacketHash: 103223663Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 IT PacketSize: 28 Time: 2023-09-23 11:08:20.366 +0000 UTC
PacketHash: 3856128501Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 146 Time: 2023-09-23 11:08:20.366 +0000 UTC
PacketHash: 3856128501Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 IT PacketSize: 28 Time: 2023-09-23 11:08:20.371 +0000 UTC
PacketHash: 2446635674Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 140 Time: 2023-09-23 11:08:20.372 +0000 UTC
PacketHash: 2446635674Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 IT PacketSize: 28 Time: 2023-09-23 11:08:20.377 +0000 UTC
PacketHash: 2285303385Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 133 Time: 2023-09-23 11:08:20.378 +0000 UTC
PacketHash: 2285303385Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 IT PacketSize: 28 Time: 2023-09-23 11:08:20.384 +0000 UTC
PacketHash: 1673166576Details: OnRecvErasmusRestictedDataPacket IT PacketSize: 155 Time: 2023-09-23 11:08:20.384 +0000 UTC
PacketHash: 1673166576Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 IT PacketSize: 28 Time: 2023-09-23 11:08:20.393 +0000 UTC
PacketHash: 74340789Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.916 +0000 UTC
PacketHash: 2305263122Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.916 +0000 UTC
PacketHash: 2323988964Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.916 +0000 UTC
PacketHash: 2446635674Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.917 +0000 UTC
PacketHash: 3856128501Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.917 +0000 UTC
PacketHash: 1959769292Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.917 +0000 UTC
PacketHash: 1785094433Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.917 +0000 UTC
PacketHash: 103223663Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.917 +0000 UTC
PacketHash: 2285303385Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.918 +0000 UTC
PacketHash: 1673166576Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.918 +0000 UTC
PacketHash: 2047838743Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-23 11:09:34.837 +0000 UTC
PacketHash: 2047838743Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-23 11:09:34.837 +0000 UTC
PacketHash: 2047838743Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:09:34.837 +0000 UTC
PacketHash: 2047838743Details: OnRecvErasmusStudentPacket IT PacketSize: 93 Time: 2023-09-23 11:09:40.839 +0000 UTC
PacketHash: 2047838743Details: OnRecvErasmusStudentPacket sending ack IT PacketSize: 107 Time: 2023-09-23 11:09:40.844 +0000 UTC
PacketHash: 2047838743Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub PacketSize: 107 Time: 2023-09-23 11:09:50.724 +0000 UTC
PacketHash: 696218849Details: TransmitFinalErasmusDataPacket Hub PacketSize: 141 Time: 2023-09-23 11:09:50.724 +0000 UTC
PacketHash: 696218849Details: OnAcknowledgementFinalErasmusDataPacket Hub PacketSize: 2 Time: 2023-09-23 11:10:06.786 +0000 UTC
