PacketHash: 3774865805Details: TransmitErasmusRestictedDataPacket StartErasmus DE PacketSize: 124 Time: 2023-09-23 11:07:21.766 +0000 UTC
PacketHash: 3774865805Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 124 Time: 2023-09-23 11:07:32.134 +0000 UTC
PacketHash: 3774865805Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 124 Time: 2023-09-23 11:07:32.134 +0000 UTC
PacketHash: 3774865805Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:07:32.135 +0000 UTC
PacketHash: 3774865805Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:07:38.004 +0000 UTC
PacketHash: 3774865805Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 50 Time: 2023-09-23 11:07:53.501 +0000 UTC
PacketHash: 3735961800Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 81 Time: 2023-09-23 11:07:53.502 +0000 UTC
PacketHash: 3735961800Details: OnRecvErasmusIndexPacket DE PacketSize: 81 Time: 2023-09-23 11:07:59.489 +0000 UTC
PacketHash: 2323988964Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 2 DE PacketSize: 146 Time: 2023-09-23 11:07:59.492 +0000 UTC
PacketHash: 2305263122Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 3 DE PacketSize: 148 Time: 2023-09-23 11:07:59.495 +0000 UTC
PacketHash: 74340789Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 4 DE PacketSize: 143 Time: 2023-09-23 11:07:59.498 +0000 UTC
PacketHash: 1959769292Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 5 DE PacketSize: 143 Time: 2023-09-23 11:07:59.501 +0000 UTC
PacketHash: 1785094433Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 6 DE PacketSize: 143 Time: 2023-09-23 11:07:59.504 +0000 UTC
PacketHash: 103223663Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 7 DE PacketSize: 127 Time: 2023-09-23 11:07:59.507 +0000 UTC
PacketHash: 3856128501Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 8 DE PacketSize: 146 Time: 2023-09-23 11:07:59.51 +0000 UTC
PacketHash: 2446635674Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 9 DE PacketSize: 140 Time: 2023-09-23 11:07:59.513 +0000 UTC
PacketHash: 2285303385Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 10 DE PacketSize: 133 Time: 2023-09-23 11:07:59.516 +0000 UTC
PacketHash: 1673166576Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 11 DE PacketSize: 155 Time: 2023-09-23 11:07:59.519 +0000 UTC
PacketHash: 3735961800Details: OnRecvErasmusIndexPacket sending ack DE PacketSize: 2 Time: 2023-09-23 11:07:59.522 +0000 UTC
PacketHash: 2323988964Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.535 +0000 UTC
PacketHash: 2323988964Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 146 Time: 2023-09-23 11:08:09.535 +0000 UTC
PacketHash: 2323988964Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 146 Time: 2023-09-23 11:08:09.535 +0000 UTC
PacketHash: 1959769292Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 74340789Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 74340789Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 74340789Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 2305263122Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 2305263122Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 148 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 2305263122Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 148 Time: 2023-09-23 11:08:09.536 +0000 UTC
PacketHash: 103223663Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 127 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 1959769292Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 103223663Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 103223663Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 127 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 1785094433Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 1785094433Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 1785094433Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 143 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 1959769292Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.537 +0000 UTC
PacketHash: 3856128501Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 146 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 3856128501Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 146 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 3856128501Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 2446635674Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 140 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 2446635674Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 140 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 2446635674Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.538 +0000 UTC
PacketHash: 2285303385Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 133 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 3735961800Details: OnAcknowledgementErasmusIndexPacket Hub PacketSize: 2 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 1673166576Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 1673166576Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 155 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 1673166576Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 155 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 2285303385Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 2285303385Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 133 Time: 2023-09-23 11:08:09.539 +0000 UTC
PacketHash: 2323988964Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:08:15.33 +0000 UTC
PacketHash: 2305263122Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:08:15.333 +0000 UTC
PacketHash: 74340789Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:08:15.336 +0000 UTC
PacketHash: 1959769292Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:08:15.339 +0000 UTC
PacketHash: 1785094433Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:08:15.342 +0000 UTC
PacketHash: 103223663Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:08:15.345 +0000 UTC
PacketHash: 3856128501Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:08:15.348 +0000 UTC
PacketHash: 2446635674Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:08:15.351 +0000 UTC
PacketHash: 2285303385Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:08:15.354 +0000 UTC
PacketHash: 1673166576Details: OnAcknowledgementErasmusRestictedDataPacket DE PacketSize: 28 Time: 2023-09-23 11:08:15.358 +0000 UTC
PacketHash: 2305263122Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.916 +0000 UTC
PacketHash: 74340789Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.916 +0000 UTC
PacketHash: 2323988964Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.916 +0000 UTC
PacketHash: 103223663Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.917 +0000 UTC
PacketHash: 1785094433Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.917 +0000 UTC
PacketHash: 1959769292Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.917 +0000 UTC
PacketHash: 3856128501Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.917 +0000 UTC
PacketHash: 2446635674Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.917 +0000 UTC
PacketHash: 2285303385Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.918 +0000 UTC
PacketHash: 1673166576Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-23 11:08:30.918 +0000 UTC
PacketHash: 2047838743Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods DE PacketSize: 93 Time: 2023-09-23 11:09:24.852 +0000 UTC
PacketHash: 2047838743Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-23 11:09:34.837 +0000 UTC
PacketHash: 2047838743Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-23 11:09:34.837 +0000 UTC
PacketHash: 2047838743Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-23 11:09:34.837 +0000 UTC
PacketHash: 2047838743Details: OnAcknowledgementEndErasmusPeriodRequestPacket DE PacketSize: 28 Time: 2023-09-23 11:09:40.723 +0000 UTC
PacketHash: 2047838743Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub PacketSize: 107 Time: 2023-09-23 11:09:50.724 +0000 UTC
PacketHash: 696218849Details: TransmitFinalErasmusDataPacket Hub PacketSize: 141 Time: 2023-09-23 11:09:50.724 +0000 UTC
PacketHash: 696218849Details: OnRecvFinalErasmusDataPacket DE PacketSize: 141 Time: 2023-09-23 11:09:56.761 +0000 UTC
PacketHash: 696218849Details: OnRecvFinalErasmusDataPacket sending ack DE PacketSize: 2 Time: 2023-09-23 11:09:56.778 +0000 UTC
PacketHash: 696218849Details: OnAcknowledgementFinalErasmusDataPacket Hub PacketSize: 2 Time: 2023-09-23 11:10:06.786 +0000 UTC
