PacketHash: 3480378438Details: TransmitErasmusRestictedDataPacket StartErasmus IT PacketSize: 126 Time: 2023-09-22 16:17:24.591 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 16:17:35.772 +0000 UTC
PacketHash: 3480378438Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 16:17:35.772 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:17:35.772 +0000 UTC
PacketHash: 3480378438Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:17:45.86 +0000 UTC
PacketHash: 3480378438Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 48 Time: 2023-09-22 16:17:51.624 +0000 UTC
PacketHash: 3647126934Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 81 Time: 2023-09-22 16:17:51.624 +0000 UTC
PacketHash: 3647126934Details: OnRecvErasmusIndexPacket IT PacketSize: 81 Time: 2023-09-22 16:18:02.113 +0000 UTC
PacketHash: 3359016122Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 2 IT PacketSize: 141 Time: 2023-09-22 16:18:02.116 +0000 UTC
PacketHash: 190727210Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 3 IT PacketSize: 144 Time: 2023-09-22 16:18:02.119 +0000 UTC
PacketHash: 2996184719Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 4 IT PacketSize: 139 Time: 2023-09-22 16:18:02.122 +0000 UTC
PacketHash: 2041398247Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 5 IT PacketSize: 139 Time: 2023-09-22 16:18:02.127 +0000 UTC
PacketHash: 2929644482Details: TransmitErasmusRestictedDataPacket - case 6 IT PacketSize: 139 Time: 2023-09-22 16:18:02.133 +0000 UTC
PacketHash: 3208824081Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 7 IT PacketSize: 123 Time: 2023-09-22 16:18:02.138 +0000 UTC
PacketHash: 3269899987Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 8 IT PacketSize: 142 Time: 2023-09-22 16:18:02.143 +0000 UTC
PacketHash: 1944079568Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 9 IT PacketSize: 136 Time: 2023-09-22 16:18:02.149 +0000 UTC
PacketHash: 2470391675Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 10 IT PacketSize: 129 Time: 2023-09-22 16:18:02.155 +0000 UTC
PacketHash: 1463645902Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 11 IT PacketSize: 151 Time: 2023-09-22 16:18:02.161 +0000 UTC
PacketHash: 3647126934Details: OnRecvErasmusIndexPacket sending ack IT PacketSize: 2 Time: 2023-09-22 16:18:02.167 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.889 +0000 UTC
PacketHash: 3359016122Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 141 Time: 2023-09-22 16:18:12.889 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 141 Time: 2023-09-22 16:18:12.889 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 2996184719Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 190727210Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 3208824081Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2041398247Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2929644482Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2041398247Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2929644482Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2929644482Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2041398247Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 1944079568Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 3269899987Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 3647126934Details: OnAcknowledgementErasmusIndexPacket Hub PacketSize: 2 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 1463645902Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 2470391675Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 3359016122Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:18:23.485 +0000 UTC
PacketHash: 190727210Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:18:23.488 +0000 UTC
PacketHash: 2996184719Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:18:23.491 +0000 UTC
PacketHash: 2041398247Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:18:23.494 +0000 UTC
PacketHash: 2929644482Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:18:23.497 +0000 UTC
PacketHash: 3208824081Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:18:23.5 +0000 UTC
PacketHash: 3269899987Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:18:23.503 +0000 UTC
PacketHash: 1944079568Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:18:23.506 +0000 UTC
PacketHash: 2470391675Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:18:23.509 +0000 UTC
PacketHash: 1463645902Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 16:18:23.512 +0000 UTC
PacketHash: 3359016122Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.94 +0000 UTC
PacketHash: 190727210Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.94 +0000 UTC
PacketHash: 2996184719Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.94 +0000 UTC
PacketHash: 2041398247Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.94 +0000 UTC
PacketHash: 2929644482Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.94 +0000 UTC
PacketHash: 2470391675Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.941 +0000 UTC
PacketHash: 1944079568Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.941 +0000 UTC
PacketHash: 3269899987Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.941 +0000 UTC
PacketHash: 3208824081Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.941 +0000 UTC
PacketHash: 1463645902Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.942 +0000 UTC
PacketHash: 3815771571Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods IT PacketSize: 93 Time: 2023-09-22 16:19:27.59 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 16:19:38.11 +0000 UTC
PacketHash: 3815771571Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 16:19:38.11 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:19:38.11 +0000 UTC
PacketHash: 3815771571Details: OnAcknowledgementEndErasmusPeriodRequestPacket IT PacketSize: 28 Time: 2023-09-22 16:19:48.956 +0000 UTC
PacketHash: 3815771571Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub PacketSize: 129 Time: 2023-09-22 16:19:54.156 +0000 UTC
PacketHash: 3394730489Details: TransmitFinalErasmusDataPacket Hub PacketSize: 165 Time: 2023-09-22 16:19:54.156 +0000 UTC
PacketHash: 3394730489Details: OnRecvFinalErasmusDataPacket IT PacketSize: 165 Time: 2023-09-22 16:20:04.927 +0000 UTC
PacketHash: 3394730489Details: OnRecvFinalErasmusDataPacket sending ack IT PacketSize: 2 Time: 2023-09-22 16:20:04.937 +0000 UTC
PacketHash: 3394730489Details: OnAcknowledgementFinalErasmusDataPacket Hub PacketSize: 2 Time: 2023-09-22 16:20:15.535 +0000 UTC
