PacketHash: 3480378438Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 16:17:35.772 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:17:35.772 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 16:17:35.772 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 126 Time: 2023-09-22 16:17:44.95 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 DE PacketSize: 48 Time: 2023-09-22 16:17:44.958 +0000 UTC
PacketHash: 3480378438Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 48 Time: 2023-09-22 16:17:51.624 +0000 UTC
PacketHash: 3647126934Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 81 Time: 2023-09-22 16:17:51.624 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 141 Time: 2023-09-22 16:18:12.889 +0000 UTC
PacketHash: 3359016122Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 141 Time: 2023-09-22 16:18:12.889 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.889 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 2996184719Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 190727210Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 16:18:12.89 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2929644482Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2929644482Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2929644482Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2041398247Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 3208824081Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2041398247Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 2041398247Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 16:18:12.891 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 1944079568Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 3269899987Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 16:18:12.892 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 1463645902Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 3647126934Details: OnAcknowledgementErasmusIndexPacket Hub PacketSize: 2 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 2470391675Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 16:18:12.893 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 141 Time: 2023-09-22 16:18:22.073 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 144 Time: 2023-09-22 16:18:22.078 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 DE PacketSize: 28 Time: 2023-09-22 16:18:22.078 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 DE PacketSize: 28 Time: 2023-09-22 16:18:22.084 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 16:18:22.084 +0000 UTC
PacketHash: 2041398247Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 16:18:22.09 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 DE PacketSize: 28 Time: 2023-09-22 16:18:22.09 +0000 UTC
PacketHash: 2929644482Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 16:18:22.096 +0000 UTC
PacketHash: 2041398247Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 DE PacketSize: 28 Time: 2023-09-22 16:18:22.096 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 123 Time: 2023-09-22 16:18:22.102 +0000 UTC
PacketHash: 2929644482Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 DE PacketSize: 28 Time: 2023-09-22 16:18:22.102 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 142 Time: 2023-09-22 16:18:22.108 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 DE PacketSize: 28 Time: 2023-09-22 16:18:22.108 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 136 Time: 2023-09-22 16:18:22.114 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 DE PacketSize: 28 Time: 2023-09-22 16:18:22.114 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 129 Time: 2023-09-22 16:18:22.12 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 DE PacketSize: 28 Time: 2023-09-22 16:18:22.12 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 151 Time: 2023-09-22 16:18:22.123 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 DE PacketSize: 28 Time: 2023-09-22 16:18:22.123 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 DE PacketSize: 28 Time: 2023-09-22 16:18:22.129 +0000 UTC
PacketHash: 190727210Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.94 +0000 UTC
PacketHash: 2929644482Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.94 +0000 UTC
PacketHash: 2041398247Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.94 +0000 UTC
PacketHash: 2996184719Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.94 +0000 UTC
PacketHash: 3359016122Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.94 +0000 UTC
PacketHash: 3208824081Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.941 +0000 UTC
PacketHash: 1944079568Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.941 +0000 UTC
PacketHash: 3269899987Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.941 +0000 UTC
PacketHash: 2470391675Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.941 +0000 UTC
PacketHash: 1463645902Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 16:18:28.942 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 16:19:38.11 +0000 UTC
PacketHash: 3815771571Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 16:19:38.11 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 16:19:38.11 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket DE PacketSize: 93 Time: 2023-09-22 16:19:47.493 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket DE sending ack DE PacketSize: 129 Time: 2023-09-22 16:19:47.496 +0000 UTC
PacketHash: 3815771571Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub PacketSize: 129 Time: 2023-09-22 16:19:54.156 +0000 UTC
PacketHash: 3394730489Details: TransmitFinalErasmusDataPacket Hub PacketSize: 165 Time: 2023-09-22 16:19:54.156 +0000 UTC
PacketHash: 3394730489Details: OnAcknowledgementFinalErasmusDataPacket Hub PacketSize: 2 Time: 2023-09-22 16:20:15.535 +0000 UTC
