erasmusRestrictedInfo:"{\"p_id\":\"1\",\"h_id\":\"tum_1\",\"h_uni\":\"tum\",\"f_uni\":\"unipi\"}"  2023-07-08 18:11:34
erasmusRestrictedInfo:"{\"p_id\":\"1\",\"h_id\":\"tum_1\",\"h_uni\":\"tum\",\"f_uni\":\"unipi\"}"  2023-07-08 18:11:34
OnAcknowledgementErasmusRestictedDataPacket erasmusRestrictedInfo:"{\"p_id\":\"1\",\"h_id\":\"tum_1\",\"h_uni\":\"tum\",\"f_uni\":\"unipi\"}"  2023-07-08 18:11:37
OnAcknowledgementErasmusRestictedDataPacket index:"tum_1" foreignIndex:"unipi_1"  2023-07-08 18:11:37
OnAcknowledgementErasmusRestictedDataPacket erasmusRestrictedInfo:"{\"p_id\":\"1\",\"h_id\":\"tum_1\",\"h_uni\":\"tum\",\"f_uni\":\"unipi\"}"  2023-07-08 18:11:37
OnAcknowledgementErasmusRestictedDataPacket index:"tum_1" foreignIndex:"unipi_1"  2023-07-08 18:11:37
erasmusRestrictedInfo:"{\"p_id\":\"2\",\"name\":\"Karl\",\"surname\":\"Schmidt\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\"}"  2023-07-08 18:11:40
erasmusRestrictedInfo:"{\"p_id\":\"3\",\"stu_k\":\"cosmos1vk8e4458ggmps0h4mv\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\"}"  2023-07-08 18:11:40
erasmusRestrictedInfo:"{\"p_id\":\"4\",\"stu_k\":\"53qc7vqyt4khmunp4w3a\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\"}"  2023-07-08 18:11:40
erasmusRestrictedInfo:"{\"p_id\":\"5\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"s_date\":\"2023-07-08 18:11:32\"}"  2023-07-08 18:11:40
erasmusRestrictedInfo:"{\"p_id\":\"6\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"e_date\":\"2023-07-08 18:28:12\"}"  2023-07-08 18:11:40
erasmusRestrictedInfo:"{\"p_id\":\"7\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"duration\":\"6\"}"  2023-07-08 18:11:40
erasmusRestrictedInfo:"{\"p_id\":\"8\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"course\":\"cs\",\"course_t\":\"master\"}"  2023-07-08 18:11:40
erasmusRestrictedInfo:"{\"p_id\":\"9\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"depart\":\"Computer Science\"}"  2023-07-08 18:11:40
erasmusRestrictedInfo:"{\"p_id\":\"10\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"erasmus_t\":\"study\"}"  2023-07-08 18:11:40
erasmusRestrictedInfo:"{\"p_id\":\"11\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"exams\":[\"Advanced databases\"],\"depar\":\"\"}"  2023-07-08 18:11:40
erasmusRestrictedInfo:"{\"p_id\":\"2\",\"name\":\"Karl\",\"surname\":\"Schmidt\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\"}"  2023-07-08 18:11:41
erasmusRestrictedInfo:"{\"p_id\":\"3\",\"stu_k\":\"cosmos1vk8e4458ggmps0h4mv\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\"}"  2023-07-08 18:11:41
erasmusRestrictedInfo:"{\"p_id\":\"4\",\"stu_k\":\"53qc7vqyt4khmunp4w3a\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\"}"  2023-07-08 18:11:41
erasmusRestrictedInfo:"{\"p_id\":\"5\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"s_date\":\"2023-07-08 18:11:32\"}"  2023-07-08 18:11:41
erasmusRestrictedInfo:"{\"p_id\":\"6\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"e_date\":\"2023-07-08 18:28:12\"}"  2023-07-08 18:11:41
erasmusRestrictedInfo:"{\"p_id\":\"7\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"duration\":\"6\"}"  2023-07-08 18:11:41
erasmusRestrictedInfo:"{\"p_id\":\"8\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"course\":\"cs\",\"course_t\":\"master\"}"  2023-07-08 18:11:41
erasmusRestrictedInfo:"{\"p_id\":\"9\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"depart\":\"Computer Science\"}"  2023-07-08 18:11:41
erasmusRestrictedInfo:"{\"p_id\":\"10\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"erasmus_t\":\"study\"}"  2023-07-08 18:11:41
erasmusRestrictedInfo:"{\"p_id\":\"11\",\"f_uni\":\"unipi\",\"f_id\":\"unipi_1\",\"exams\":[\"Advanced databases\"],\"depar\":\"\"}"  2023-07-08 18:11:41
OnRecvEndErasmusPeriodRequestPacket startingUniversityName:"tum" destinationUniversityName:"unipi" index:"tum_1" foreignIndex:"unipi_1"  2023-07-08 18:13:58
OnRecvEndErasmusPeriodRequestPacket startingUniversityName:"tum" destinationUniversityName:"unipi" index:"tum_1" foreignIndex:"unipi_1"  2023-07-08 18:13:59
