PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 18:32:10.591 +0000 UTC
PacketHash: 3480378438Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 18:32:10.592 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:10.592 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 126 Time: 2023-09-22 18:32:20.639 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 DE PacketSize: 48 Time: 2023-09-22 18:32:20.647 +0000 UTC
PacketHash: 564705611Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 18:32:21.234 +0000 UTC
PacketHash: 564705611Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 18:32:21.234 +0000 UTC
PacketHash: 564705611Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:21.235 +0000 UTC
PacketHash: 3480378438Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 48 Time: 2023-09-22 18:32:26.559 +0000 UTC
PacketHash: 3647126934Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 81 Time: 2023-09-22 18:32:26.56 +0000 UTC
PacketHash: 564705611Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 126 Time: 2023-09-22 18:32:31.279 +0000 UTC
PacketHash: 564705611Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 DE PacketSize: 48 Time: 2023-09-22 18:32:31.287 +0000 UTC
PacketHash: 248483140Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 18:32:37.092 +0000 UTC
PacketHash: 248483140Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 18:32:37.092 +0000 UTC
PacketHash: 248483140Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:37.092 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:42.511 +0000 UTC
PacketHash: 190727210Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 18:32:42.511 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:42.511 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:32:42.511 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 141 Time: 2023-09-22 18:32:42.511 +0000 UTC
PacketHash: 3359016122Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 141 Time: 2023-09-22 18:32:42.511 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 18:32:42.511 +0000 UTC
PacketHash: 721401106Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:32:42.512 +0000 UTC
PacketHash: 721401106Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:42.512 +0000 UTC
PacketHash: 879826839Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:32:42.512 +0000 UTC
PacketHash: 879826839Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:32:42.512 +0000 UTC
PacketHash: 721401106Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:32:42.512 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:42.512 +0000 UTC
PacketHash: 2996184719Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:32:42.512 +0000 UTC
PacketHash: 879826839Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:42.513 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 18:32:42.513 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 18:32:42.514 +0000 UTC
PacketHash: 3269899987Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 18:32:42.514 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:42.514 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 18:32:42.514 +0000 UTC
PacketHash: 1944079568Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 18:32:42.514 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:42.514 +0000 UTC
PacketHash: 3208824081Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 18:32:42.514 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:42.514 +0000 UTC
PacketHash: 1463645902Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 18:32:42.515 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 18:32:42.515 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:42.515 +0000 UTC
PacketHash: 3647126934Details: OnAcknowledgementErasmusIndexPacket Hub PacketSize: 2 Time: 2023-09-22 18:32:42.515 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 18:32:42.515 +0000 UTC
PacketHash: 2470391675Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 18:32:42.515 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:32:42.515 +0000 UTC
PacketHash: 248483140Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 126 Time: 2023-09-22 18:32:47.257 +0000 UTC
PacketHash: 248483140Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 DE PacketSize: 48 Time: 2023-09-22 18:32:47.266 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 141 Time: 2023-09-22 18:32:52.879 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 144 Time: 2023-09-22 18:32:52.885 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 DE PacketSize: 28 Time: 2023-09-22 18:32:52.885 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 18:32:52.891 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 DE PacketSize: 28 Time: 2023-09-22 18:32:52.891 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 DE PacketSize: 28 Time: 2023-09-22 18:32:52.897 +0000 UTC
PacketHash: 721401106Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 18:32:52.897 +0000 UTC
PacketHash: 721401106Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 DE PacketSize: 28 Time: 2023-09-22 18:32:52.903 +0000 UTC
PacketHash: 879826839Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 18:32:52.903 +0000 UTC
PacketHash: 879826839Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 DE PacketSize: 28 Time: 2023-09-22 18:32:52.908 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 123 Time: 2023-09-22 18:32:52.909 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 DE PacketSize: 28 Time: 2023-09-22 18:32:52.914 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 142 Time: 2023-09-22 18:32:52.915 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 DE PacketSize: 28 Time: 2023-09-22 18:32:52.921 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 136 Time: 2023-09-22 18:32:52.921 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 DE PacketSize: 28 Time: 2023-09-22 18:32:52.927 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 129 Time: 2023-09-22 18:32:52.927 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 151 Time: 2023-09-22 18:32:52.931 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 DE PacketSize: 28 Time: 2023-09-22 18:32:52.931 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 DE PacketSize: 28 Time: 2023-09-22 18:32:52.942 +0000 UTC
PacketHash: 248483140Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 48 Time: 2023-09-22 18:32:58.47 +0000 UTC
PacketHash: 2500232562Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 81 Time: 2023-09-22 18:32:58.47 +0000 UTC
PacketHash: 32932988Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:33:14.433 +0000 UTC
PacketHash: 32932988Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:33:14.433 +0000 UTC
PacketHash: 306530419Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:33:14.433 +0000 UTC
PacketHash: 306530419Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 18:33:14.433 +0000 UTC
PacketHash: 306530419Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 18:33:14.433 +0000 UTC
PacketHash: 2205639880Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:33:14.433 +0000 UTC
PacketHash: 2205639880Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 18:33:14.433 +0000 UTC
PacketHash: 2205639880Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 18:33:14.433 +0000 UTC
PacketHash: 32932988Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:33:14.434 +0000 UTC
PacketHash: 1331945933Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:33:14.434 +0000 UTC
PacketHash: 449712292Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:33:14.434 +0000 UTC
PacketHash: 449712292Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:33:14.434 +0000 UTC
PacketHash: 449712292Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:33:14.434 +0000 UTC
PacketHash: 1331945933Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:33:14.434 +0000 UTC
PacketHash: 1331945933Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 18:33:14.434 +0000 UTC
PacketHash: 610706427Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 18:33:14.435 +0000 UTC
PacketHash: 3819287233Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:33:14.435 +0000 UTC
PacketHash: 2595633762Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 18:33:14.435 +0000 UTC
PacketHash: 610706427Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:33:14.435 +0000 UTC
PacketHash: 3819287233Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 18:33:14.435 +0000 UTC
PacketHash: 2595633762Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 18:33:14.435 +0000 UTC
PacketHash: 2595633762Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:33:14.435 +0000 UTC
PacketHash: 610706427Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 18:33:14.435 +0000 UTC
PacketHash: 3819287233Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 18:33:14.435 +0000 UTC
PacketHash: 1875916373Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 18:33:14.436 +0000 UTC
PacketHash: 4065902136Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:33:14.436 +0000 UTC
PacketHash: 4065902136Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 18:33:14.436 +0000 UTC
PacketHash: 4065902136Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 18:33:14.436 +0000 UTC
PacketHash: 1875916373Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:33:14.436 +0000 UTC
PacketHash: 1875916373Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 18:33:14.436 +0000 UTC
PacketHash: 2500232562Details: OnAcknowledgementErasmusIndexPacket Hub PacketSize: 2 Time: 2023-09-22 18:33:14.436 +0000 UTC
PacketHash: 2205639880Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 144 Time: 2023-09-22 18:33:24.783 +0000 UTC
PacketHash: 306530419Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 144 Time: 2023-09-22 18:33:24.789 +0000 UTC
PacketHash: 2205639880Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 DE PacketSize: 28 Time: 2023-09-22 18:33:24.789 +0000 UTC
PacketHash: 306530419Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 DE PacketSize: 28 Time: 2023-09-22 18:33:24.795 +0000 UTC
PacketHash: 32932988Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 18:33:24.795 +0000 UTC
PacketHash: 32932988Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 DE PacketSize: 28 Time: 2023-09-22 18:33:24.801 +0000 UTC
PacketHash: 449712292Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 18:33:24.801 +0000 UTC
PacketHash: 449712292Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 DE PacketSize: 28 Time: 2023-09-22 18:33:24.807 +0000 UTC
PacketHash: 1331945933Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 18:33:24.807 +0000 UTC
PacketHash: 1331945933Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 DE PacketSize: 28 Time: 2023-09-22 18:33:24.813 +0000 UTC
PacketHash: 610706427Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 123 Time: 2023-09-22 18:33:24.813 +0000 UTC
PacketHash: 610706427Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 DE PacketSize: 28 Time: 2023-09-22 18:33:24.818 +0000 UTC
PacketHash: 3819287233Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 142 Time: 2023-09-22 18:33:24.819 +0000 UTC
PacketHash: 3819287233Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 DE PacketSize: 28 Time: 2023-09-22 18:33:24.825 +0000 UTC
PacketHash: 2595633762Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 136 Time: 2023-09-22 18:33:24.825 +0000 UTC
PacketHash: 2595633762Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 DE PacketSize: 28 Time: 2023-09-22 18:33:24.831 +0000 UTC
PacketHash: 1875916373Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 129 Time: 2023-09-22 18:33:24.831 +0000 UTC
PacketHash: 1875916373Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 DE PacketSize: 28 Time: 2023-09-22 18:33:24.834 +0000 UTC
PacketHash: 4065902136Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 151 Time: 2023-09-22 18:33:24.834 +0000 UTC
PacketHash: 4065902136Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 DE PacketSize: 28 Time: 2023-09-22 18:33:24.84 +0000 UTC
PacketHash: 2205639880Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 18:33:35.688 +0000 UTC
PacketHash: 3819287233Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 18:33:35.689 +0000 UTC
PacketHash: 449712292Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 18:33:35.689 +0000 UTC
PacketHash: 32932988Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 18:33:35.689 +0000 UTC
PacketHash: 306530419Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 18:33:35.689 +0000 UTC
PacketHash: 1331945933Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 18:33:35.689 +0000 UTC
PacketHash: 610706427Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 18:33:35.689 +0000 UTC
PacketHash: 1875916373Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 18:33:35.69 +0000 UTC
PacketHash: 4065902136Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 18:33:35.69 +0000 UTC
PacketHash: 2595633762Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 18:33:35.69 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 18:34:12.791 +0000 UTC
PacketHash: 3815771571Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 18:34:12.791 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:34:12.791 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket DE PacketSize: 93 Time: 2023-09-22 18:34:23.38 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket DE sending ack DE PacketSize: 107 Time: 2023-09-22 18:34:23.383 +0000 UTC
PacketHash: 1445095162Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 86 Time: 2023-09-22 18:34:23.519 +0000 UTC
PacketHash: 1445095162Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 86 Time: 2023-09-22 18:34:23.519 +0000 UTC
PacketHash: 1445095162Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:34:23.52 +0000 UTC
PacketHash: 1445095162Details: OnRecvEndErasmusPeriodRequestPacket DE PacketSize: 86 Time: 2023-09-22 18:34:34.16 +0000 UTC
PacketHash: 3815771571Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub PacketSize: 107 Time: 2023-09-22 18:34:34.197 +0000 UTC
PacketHash: 68306130Details: TransmitFinalErasmusDataPacket Hub PacketSize: 143 Time: 2023-09-22 18:34:34.197 +0000 UTC
PacketHash: 299004043Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 18:34:39.602 +0000 UTC
PacketHash: 299004043Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 18:34:39.602 +0000 UTC
PacketHash: 299004043Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 18:34:39.602 +0000 UTC
PacketHash: 299004043Details: OnRecvEndErasmusPeriodRequestPacket DE PacketSize: 93 Time: 2023-09-22 18:34:50.218 +0000 UTC
PacketHash: 299004043Details: OnRecvEndErasmusPeriodRequestPacket DE sending ack DE PacketSize: 107 Time: 2023-09-22 18:34:50.223 +0000 UTC
PacketHash: 68306130Details: OnAcknowledgementFinalErasmusDataPacket Hub PacketSize: 2 Time: 2023-09-22 18:34:50.328 +0000 UTC
PacketHash: 299004043Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub PacketSize: 107 Time: 2023-09-22 18:35:00.945 +0000 UTC
PacketHash: 34750892Details: TransmitFinalErasmusDataPacket Hub PacketSize: 143 Time: 2023-09-22 18:35:00.945 +0000 UTC
PacketHash: 34750892Details: OnAcknowledgementFinalErasmusDataPacket Hub PacketSize: 2 Time: 2023-09-22 18:35:16.943 +0000 UTC
