2023-09-22 18:37:48.607979731 +0200 CEST m=+0.001996890
Packet size: 28 - latency: 10.864s
Packet size: 107 - latency: 10.814s
Packet size: 28 - latency: 10.894s
Packet size: 28 - latency: 10.899s
Packet size: 28 - latency: 10.871s
Packet size: 28 - latency: 10.85s
Packet size: 107 - latency: 10.722s
Packet size: 28 - latency: 10.882s
Packet size: 28 - latency: 10.856s
Packet size: 28 - latency: 10.876s
Packet size: 48 - latency: 11.204s
Packet size: 28 - latency: 10.888s
Packet size: 28 - latency: 10.859s
Packet size: 48 - latency: 5.912s
