PacketHash: 3480378438Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 19:43:25.94 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:25.94 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 19:43:25.94 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 126 Time: 2023-09-22 19:43:32.646 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 DE PacketSize: 48 Time: 2023-09-22 19:43:32.654 +0000 UTC
PacketHash: 3480378438Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 48 Time: 2023-09-22 19:43:42.095 +0000 UTC
PacketHash: 3647126934Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 81 Time: 2023-09-22 19:43:42.095 +0000 UTC
PacketHash: 3359016122Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 141 Time: 2023-09-22 19:43:58.074 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 19:43:58.074 +0000 UTC
PacketHash: 190727210Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 19:43:58.074 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:58.074 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 19:43:58.074 +0000 UTC
PacketHash: 2996184719Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 19:43:58.074 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:58.074 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 141 Time: 2023-09-22 19:43:58.074 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 19:43:58.075 +0000 UTC
PacketHash: 3659404254Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:58.075 +0000 UTC
PacketHash: 1733559075Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 19:43:58.075 +0000 UTC
PacketHash: 1733559075Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 19:43:58.075 +0000 UTC
PacketHash: 1733559075Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:58.075 +0000 UTC
PacketHash: 3659404254Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 19:43:58.075 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:58.075 +0000 UTC
PacketHash: 3659404254Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 19:43:58.075 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:58.076 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:58.076 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:58.076 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 19:43:58.076 +0000 UTC
PacketHash: 1944079568Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 19:43:58.076 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 19:43:58.076 +0000 UTC
PacketHash: 3208824081Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 19:43:58.076 +0000 UTC
PacketHash: 3269899987Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 19:43:58.076 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:58.077 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 19:43:58.077 +0000 UTC
PacketHash: 1463645902Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 19:43:58.077 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:43:58.077 +0000 UTC
PacketHash: 3647126934Details: OnAcknowledgementErasmusIndexPacket Hub PacketSize: 2 Time: 2023-09-22 19:43:58.077 +0000 UTC
PacketHash: 2470391675Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 19:43:58.077 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 19:43:58.077 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 141 Time: 2023-09-22 19:44:04.629 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 DE PacketSize: 28 Time: 2023-09-22 19:44:04.637 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 144 Time: 2023-09-22 19:44:04.638 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 DE PacketSize: 28 Time: 2023-09-22 19:44:04.648 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 19:44:04.648 +0000 UTC
PacketHash: 3659404254Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 19:44:04.659 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 DE PacketSize: 28 Time: 2023-09-22 19:44:04.659 +0000 UTC
PacketHash: 1733559075Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 139 Time: 2023-09-22 19:44:04.67 +0000 UTC
PacketHash: 3659404254Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 DE PacketSize: 28 Time: 2023-09-22 19:44:04.67 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 123 Time: 2023-09-22 19:44:04.681 +0000 UTC
PacketHash: 1733559075Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 DE PacketSize: 28 Time: 2023-09-22 19:44:04.681 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 DE PacketSize: 28 Time: 2023-09-22 19:44:04.691 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 142 Time: 2023-09-22 19:44:04.692 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 DE PacketSize: 28 Time: 2023-09-22 19:44:04.702 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 136 Time: 2023-09-22 19:44:04.703 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 129 Time: 2023-09-22 19:44:04.713 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 DE PacketSize: 28 Time: 2023-09-22 19:44:04.713 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 DE PacketSize: 28 Time: 2023-09-22 19:44:04.718 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket DE PacketSize: 151 Time: 2023-09-22 19:44:04.719 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 DE PacketSize: 28 Time: 2023-09-22 19:44:04.729 +0000 UTC
PacketHash: 3359016122Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 19:44:14.234 +0000 UTC
PacketHash: 190727210Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 19:44:14.234 +0000 UTC
PacketHash: 2996184719Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 19:44:14.234 +0000 UTC
PacketHash: 3208824081Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 19:44:14.235 +0000 UTC
PacketHash: 1733559075Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 19:44:14.235 +0000 UTC
PacketHash: 3659404254Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 19:44:14.235 +0000 UTC
PacketHash: 2470391675Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 19:44:14.235 +0000 UTC
PacketHash: 1944079568Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 19:44:14.235 +0000 UTC
PacketHash: 3269899987Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 19:44:14.235 +0000 UTC
PacketHash: 1463645902Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 19:44:14.236 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 19:45:28.696 +0000 UTC
PacketHash: 3815771571Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 19:45:28.696 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 19:45:28.696 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket DE PacketSize: 93 Time: 2023-09-22 19:45:35.214 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket DE sending ack DE PacketSize: 107 Time: 2023-09-22 19:45:35.218 +0000 UTC
PacketHash: 68306130Details: TransmitFinalErasmusDataPacket Hub PacketSize: 143 Time: 2023-09-22 19:45:44.558 +0000 UTC
PacketHash: 3815771571Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub PacketSize: 107 Time: 2023-09-22 19:45:44.558 +0000 UTC
PacketHash: 68306130Details: OnAcknowledgementFinalErasmusDataPacket Hub PacketSize: 2 Time: 2023-09-22 19:46:00.695 +0000 UTC
