PacketHash: 3480378438Details: TransmitErasmusRestictedDataPacket StartErasmus IT PacketSize: 126 Time: 2023-09-22 21:51:26.696 +0000 UTC
PacketHash: 3480378438Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 21:51:33.464 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 21:51:33.464 +0000 UTC
PacketHash: 3480378438Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:51:33.464 +0000 UTC
PacketHash: 3480378438Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:51:42.713 +0000 UTC
PacketHash: 564705611Details: TransmitErasmusRestictedDataPacket StartErasmus IT PacketSize: 126 Time: 2023-09-22 21:51:47.936 +0000 UTC
PacketHash: 3480378438Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 48 Time: 2023-09-22 21:51:49.497 +0000 UTC
PacketHash: 3647126934Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 81 Time: 2023-09-22 21:51:49.497 +0000 UTC
PacketHash: 564705611Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 21:51:54.728 +0000 UTC
PacketHash: 564705611Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 21:51:54.728 +0000 UTC
PacketHash: 564705611Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:51:54.728 +0000 UTC
PacketHash: 3647126934Details: OnRecvErasmusIndexPacket IT PacketSize: 81 Time: 2023-09-22 21:51:58.773 +0000 UTC
PacketHash: 3359016122Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 2 IT PacketSize: 141 Time: 2023-09-22 21:51:58.777 +0000 UTC
PacketHash: 190727210Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 3 IT PacketSize: 144 Time: 2023-09-22 21:51:58.783 +0000 UTC
PacketHash: 2996184719Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 4 IT PacketSize: 139 Time: 2023-09-22 21:51:58.788 +0000 UTC
PacketHash: 2831348263Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 5 IT PacketSize: 139 Time: 2023-09-22 21:51:58.794 +0000 UTC
PacketHash: 622999814Details: TransmitErasmusRestictedDataPacket - case 6 IT PacketSize: 139 Time: 2023-09-22 21:51:58.8 +0000 UTC
PacketHash: 3208824081Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 7 IT PacketSize: 123 Time: 2023-09-22 21:51:58.808 +0000 UTC
PacketHash: 3269899987Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 8 IT PacketSize: 142 Time: 2023-09-22 21:51:58.814 +0000 UTC
PacketHash: 1944079568Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 9 IT PacketSize: 136 Time: 2023-09-22 21:51:58.819 +0000 UTC
PacketHash: 2470391675Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 10 IT PacketSize: 129 Time: 2023-09-22 21:51:58.825 +0000 UTC
PacketHash: 1463645902Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 11 IT PacketSize: 151 Time: 2023-09-22 21:51:58.83 +0000 UTC
PacketHash: 3647126934Details: OnRecvErasmusIndexPacket sending ack IT PacketSize: 2 Time: 2023-09-22 21:51:58.836 +0000 UTC
PacketHash: 564705611Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:04.081 +0000 UTC
PacketHash: 248483140Details: TransmitErasmusRestictedDataPacket StartErasmus IT PacketSize: 126 Time: 2023-09-22 21:52:04.085 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 141 Time: 2023-09-22 21:52:05.449 +0000 UTC
PacketHash: 3359016122Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 141 Time: 2023-09-22 21:52:05.449 +0000 UTC
PacketHash: 3359016122Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:05.45 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 21:52:05.45 +0000 UTC
PacketHash: 2996184719Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:05.45 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:05.45 +0000 UTC
PacketHash: 190727210Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:05.45 +0000 UTC
PacketHash: 190727210Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 21:52:05.45 +0000 UTC
PacketHash: 2996184719Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:05.451 +0000 UTC
PacketHash: 622999814Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:05.451 +0000 UTC
PacketHash: 622999814Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:05.451 +0000 UTC
PacketHash: 622999814Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:05.451 +0000 UTC
PacketHash: 2831348263Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:05.451 +0000 UTC
PacketHash: 2831348263Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:05.451 +0000 UTC
PacketHash: 2831348263Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:05.451 +0000 UTC
PacketHash: 1944079568Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 21:52:05.452 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:05.452 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 21:52:05.452 +0000 UTC
PacketHash: 3208824081Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 21:52:05.452 +0000 UTC
PacketHash: 3269899987Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 21:52:05.452 +0000 UTC
PacketHash: 3208824081Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 21:52:05.452 +0000 UTC
PacketHash: 3269899987Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:05.452 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 21:52:05.452 +0000 UTC
PacketHash: 2470391675Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 21:52:05.453 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 21:52:05.453 +0000 UTC
PacketHash: 3647126934Details: OnAcknowledgementErasmusIndexPacket Hub PacketSize: 2 Time: 2023-09-22 21:52:05.453 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:05.453 +0000 UTC
PacketHash: 1463645902Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 21:52:05.453 +0000 UTC
PacketHash: 1463645902Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 21:52:05.453 +0000 UTC
PacketHash: 2470391675Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:05.453 +0000 UTC
PacketHash: 1944079568Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:05.453 +0000 UTC
PacketHash: 248483140Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 21:52:10.867 +0000 UTC
PacketHash: 248483140Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 126 Time: 2023-09-22 21:52:10.867 +0000 UTC
PacketHash: 248483140Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:10.867 +0000 UTC
PacketHash: 3359016122Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:14.712 +0000 UTC
PacketHash: 190727210Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:14.714 +0000 UTC
PacketHash: 2996184719Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:14.717 +0000 UTC
PacketHash: 2831348263Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:14.719 +0000 UTC
PacketHash: 622999814Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:14.722 +0000 UTC
PacketHash: 3208824081Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:14.725 +0000 UTC
PacketHash: 3269899987Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:14.728 +0000 UTC
PacketHash: 1944079568Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:14.731 +0000 UTC
PacketHash: 2470391675Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:14.734 +0000 UTC
PacketHash: 1463645902Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:14.737 +0000 UTC
PacketHash: 248483140Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:20.034 +0000 UTC
PacketHash: 3359016122Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:21.608 +0000 UTC
PacketHash: 190727210Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:21.609 +0000 UTC
PacketHash: 2996184719Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:21.609 +0000 UTC
PacketHash: 2831348263Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:21.609 +0000 UTC
PacketHash: 622999814Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:21.609 +0000 UTC
PacketHash: 3208824081Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:21.609 +0000 UTC
PacketHash: 3269899987Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:21.61 +0000 UTC
PacketHash: 1463645902Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:21.61 +0000 UTC
PacketHash: 2470391675Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:21.61 +0000 UTC
PacketHash: 1944079568Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:21.61 +0000 UTC
PacketHash: 248483140Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 48 Time: 2023-09-22 21:52:26.838 +0000 UTC
PacketHash: 2500232562Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 81 Time: 2023-09-22 21:52:26.838 +0000 UTC
PacketHash: 2500232562Details: OnRecvErasmusIndexPacket IT PacketSize: 81 Time: 2023-09-22 21:52:35.973 +0000 UTC
PacketHash: 2205639880Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 2 IT PacketSize: 144 Time: 2023-09-22 21:52:35.976 +0000 UTC
PacketHash: 306530419Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 3 IT PacketSize: 144 Time: 2023-09-22 21:52:35.979 +0000 UTC
PacketHash: 32932988Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 4 IT PacketSize: 139 Time: 2023-09-22 21:52:35.982 +0000 UTC
PacketHash: 1159742861Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 5 IT PacketSize: 139 Time: 2023-09-22 21:52:35.985 +0000 UTC
PacketHash: 2230809056Details: TransmitErasmusRestictedDataPacket - case 6 IT PacketSize: 139 Time: 2023-09-22 21:52:35.988 +0000 UTC
PacketHash: 610706427Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 7 IT PacketSize: 123 Time: 2023-09-22 21:52:35.991 +0000 UTC
PacketHash: 3819287233Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 8 IT PacketSize: 142 Time: 2023-09-22 21:52:35.994 +0000 UTC
PacketHash: 2595633762Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 9 IT PacketSize: 136 Time: 2023-09-22 21:52:35.997 +0000 UTC
PacketHash: 1875916373Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 10 IT PacketSize: 129 Time: 2023-09-22 21:52:35.999 +0000 UTC
PacketHash: 4065902136Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 11 IT PacketSize: 151 Time: 2023-09-22 21:52:36.002 +0000 UTC
PacketHash: 2500232562Details: OnRecvErasmusIndexPacket sending ack IT PacketSize: 2 Time: 2023-09-22 21:52:36.006 +0000 UTC
PacketHash: 2205639880Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:42.996 +0000 UTC
PacketHash: 2205639880Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 21:52:42.996 +0000 UTC
PacketHash: 2205639880Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 21:52:42.996 +0000 UTC
PacketHash: 1159742861Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:42.997 +0000 UTC
PacketHash: 1159742861Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:42.997 +0000 UTC
PacketHash: 1159742861Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:42.997 +0000 UTC
PacketHash: 32932988Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:42.997 +0000 UTC
PacketHash: 32932988Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:42.997 +0000 UTC
PacketHash: 32932988Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:42.997 +0000 UTC
PacketHash: 306530419Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:42.997 +0000 UTC
PacketHash: 306530419Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 21:52:42.997 +0000 UTC
PacketHash: 306530419Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 21:52:42.997 +0000 UTC
PacketHash: 2230809056Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:42.998 +0000 UTC
PacketHash: 3819287233Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 21:52:42.998 +0000 UTC
PacketHash: 2230809056Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:52:42.998 +0000 UTC
PacketHash: 2230809056Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:42.998 +0000 UTC
PacketHash: 610706427Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 21:52:42.998 +0000 UTC
PacketHash: 610706427Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 21:52:42.998 +0000 UTC
PacketHash: 610706427Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:42.998 +0000 UTC
PacketHash: 1875916373Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 21:52:42.999 +0000 UTC
PacketHash: 3819287233Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 21:52:42.999 +0000 UTC
PacketHash: 3819287233Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:42.999 +0000 UTC
PacketHash: 2595633762Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 21:52:42.999 +0000 UTC
PacketHash: 1875916373Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:42.999 +0000 UTC
PacketHash: 2595633762Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 21:52:42.999 +0000 UTC
PacketHash: 1875916373Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 21:52:42.999 +0000 UTC
PacketHash: 2595633762Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:42.999 +0000 UTC
PacketHash: 4065902136Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 21:52:43 +0000 UTC
PacketHash: 2500232562Details: OnAcknowledgementErasmusIndexPacket Hub PacketSize: 2 Time: 2023-09-22 21:52:43 +0000 UTC
PacketHash: 4065902136Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 21:52:43 +0000 UTC
PacketHash: 4065902136Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:52:43 +0000 UTC
PacketHash: 2205639880Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:51.831 +0000 UTC
PacketHash: 306530419Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:51.834 +0000 UTC
PacketHash: 32932988Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:51.837 +0000 UTC
PacketHash: 1159742861Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:51.84 +0000 UTC
PacketHash: 2230809056Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:51.843 +0000 UTC
PacketHash: 610706427Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:51.846 +0000 UTC
PacketHash: 3819287233Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:51.849 +0000 UTC
PacketHash: 2595633762Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:51.852 +0000 UTC
PacketHash: 1875916373Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:51.855 +0000 UTC
PacketHash: 4065902136Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:52:51.858 +0000 UTC
PacketHash: 306530419Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:58.854 +0000 UTC
PacketHash: 2205639880Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:58.854 +0000 UTC
PacketHash: 32932988Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:58.854 +0000 UTC
PacketHash: 1159742861Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:58.854 +0000 UTC
PacketHash: 2595633762Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:58.855 +0000 UTC
PacketHash: 4065902136Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:58.855 +0000 UTC
PacketHash: 2230809056Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:58.855 +0000 UTC
PacketHash: 610706427Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:58.855 +0000 UTC
PacketHash: 3819287233Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:58.855 +0000 UTC
PacketHash: 1875916373Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:52:58.855 +0000 UTC
PacketHash: 3815771571Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods IT PacketSize: 93 Time: 2023-09-22 21:53:29.139 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:53:36.288 +0000 UTC
PacketHash: 3815771571Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 21:53:36.288 +0000 UTC
PacketHash: 3815771571Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 21:53:36.288 +0000 UTC
PacketHash: 3815771571Details: OnAcknowledgementEndErasmusPeriodRequestPacket IT PacketSize: 28 Time: 2023-09-22 21:53:45.102 +0000 UTC
PacketHash: 1445095162Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods IT PacketSize: 86 Time: 2023-09-22 21:53:50.404 +0000 UTC
PacketHash: 68306130Details: TransmitFinalErasmusDataPacket Hub PacketSize: 143 Time: 2023-09-22 21:53:52.237 +0000 UTC
PacketHash: 3815771571Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub PacketSize: 107 Time: 2023-09-22 21:53:52.237 +0000 UTC
PacketHash: 1445095162Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 86 Time: 2023-09-22 21:53:57.669 +0000 UTC
PacketHash: 1445095162Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 86 Time: 2023-09-22 21:53:57.669 +0000 UTC
PacketHash: 1445095162Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:53:57.669 +0000 UTC
PacketHash: 68306130Details: OnRecvFinalErasmusDataPacket IT PacketSize: 143 Time: 2023-09-22 21:54:01.037 +0000 UTC
PacketHash: 68306130Details: OnRecvFinalErasmusDataPacket sending ack IT PacketSize: 2 Time: 2023-09-22 21:54:01.046 +0000 UTC
PacketHash: 1445095162Details: OnAcknowledgementEndErasmusPeriodRequestPacket IT PacketSize: 28 Time: 2023-09-22 21:54:06.354 +0000 UTC
PacketHash: 299004043Details: TransmitEndErasmusPeriodRequestPacketTerminateExpiredErasmusPeriods IT PacketSize: 93 Time: 2023-09-22 21:54:06.357 +0000 UTC
PacketHash: 68306130Details: OnAcknowledgementFinalErasmusDataPacket Hub PacketSize: 2 Time: 2023-09-22 21:54:08.3 +0000 UTC
PacketHash: 299004043Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:54:13.518 +0000 UTC
PacketHash: 299004043Details: TransmitEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 21:54:13.518 +0000 UTC
PacketHash: 299004043Details: OnRecvEndErasmusPeriodRequestPacket Hub PacketSize: 93 Time: 2023-09-22 21:54:13.518 +0000 UTC
PacketHash: 299004043Details: OnAcknowledgementEndErasmusPeriodRequestPacket IT PacketSize: 28 Time: 2023-09-22 21:54:22.503 +0000 UTC
PacketHash: 299004043Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub PacketSize: 107 Time: 2023-09-22 21:54:29.571 +0000 UTC
PacketHash: 34750892Details: TransmitFinalErasmusDataPacket Hub PacketSize: 143 Time: 2023-09-22 21:54:29.571 +0000 UTC
PacketHash: 34750892Details: OnRecvFinalErasmusDataPacket IT PacketSize: 143 Time: 2023-09-22 21:54:38.348 +0000 UTC
PacketHash: 34750892Details: OnRecvFinalErasmusDataPacket sending ack IT PacketSize: 2 Time: 2023-09-22 21:54:38.356 +0000 UTC
PacketHash: 34750892Details: OnAcknowledgementFinalErasmusDataPacket Hub PacketSize: 2 Time: 2023-09-22 21:54:45.648 +0000 UTC
PacketHash: 2233210936Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 81 Time: 2023-09-22 21:59:07.444 +0000 UTC
PacketHash: 564705611Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 48 Time: 2023-09-22 21:59:07.444 +0000 UTC
PacketHash: 2233210936Details: OnRecvErasmusIndexPacket IT PacketSize: 81 Time: 2023-09-22 21:59:15.789 +0000 UTC
PacketHash: 237660299Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 2 IT PacketSize: 145 Time: 2023-09-22 21:59:15.793 +0000 UTC
PacketHash: 3346533658Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 3 IT PacketSize: 144 Time: 2023-09-22 21:59:15.799 +0000 UTC
PacketHash: 4136228389Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 4 IT PacketSize: 139 Time: 2023-09-22 21:59:15.804 +0000 UTC
PacketHash: 1184177851Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 5 IT PacketSize: 139 Time: 2023-09-22 21:59:15.809 +0000 UTC
PacketHash: 3494704352Details: TransmitErasmusRestictedDataPacket - case 6 IT PacketSize: 139 Time: 2023-09-22 21:59:15.815 +0000 UTC
PacketHash: 2895273716Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 7 IT PacketSize: 123 Time: 2023-09-22 21:59:15.82 +0000 UTC
PacketHash: 1370763274Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 8 IT PacketSize: 142 Time: 2023-09-22 21:59:15.826 +0000 UTC
PacketHash: 7832773Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 9 IT PacketSize: 136 Time: 2023-09-22 21:59:15.832 +0000 UTC
PacketHash: 461056174Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 10 IT PacketSize: 129 Time: 2023-09-22 21:59:15.839 +0000 UTC
PacketHash: 3664367923Details: TransmitErasmusRestictedDataPacket OnRecvErasmusIndexPacket - case 11 IT PacketSize: 151 Time: 2023-09-22 21:59:15.844 +0000 UTC
PacketHash: 2233210936Details: OnRecvErasmusIndexPacket sending ack IT PacketSize: 2 Time: 2023-09-22 21:59:15.85 +0000 UTC
PacketHash: 237660299Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 145 Time: 2023-09-22 21:59:23.49 +0000 UTC
PacketHash: 237660299Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 145 Time: 2023-09-22 21:59:23.49 +0000 UTC
PacketHash: 237660299Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:59:23.49 +0000 UTC
PacketHash: 1184177851Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:59:23.491 +0000 UTC
PacketHash: 4136228389Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:59:23.491 +0000 UTC
PacketHash: 4136228389Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:59:23.491 +0000 UTC
PacketHash: 4136228389Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:59:23.491 +0000 UTC
PacketHash: 3346533658Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:59:23.491 +0000 UTC
PacketHash: 3346533658Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 21:59:23.491 +0000 UTC
PacketHash: 3346533658Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 144 Time: 2023-09-22 21:59:23.491 +0000 UTC
PacketHash: 3494704352Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:59:23.492 +0000 UTC
PacketHash: 1184177851Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:59:23.492 +0000 UTC
PacketHash: 3494704352Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:59:23.492 +0000 UTC
PacketHash: 1184177851Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 139 Time: 2023-09-22 21:59:23.492 +0000 UTC
PacketHash: 1370763274Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:59:23.493 +0000 UTC
PacketHash: 1370763274Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 21:59:23.493 +0000 UTC
PacketHash: 1370763274Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 142 Time: 2023-09-22 21:59:23.493 +0000 UTC
PacketHash: 2895273716Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:59:23.493 +0000 UTC
PacketHash: 3494704352Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:59:23.493 +0000 UTC
PacketHash: 2895273716Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 21:59:23.493 +0000 UTC
PacketHash: 2895273716Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 123 Time: 2023-09-22 21:59:23.493 +0000 UTC
PacketHash: 7832773Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 21:59:23.494 +0000 UTC
PacketHash: 7832773Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:59:23.494 +0000 UTC
PacketHash: 3664367923Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 21:59:23.494 +0000 UTC
PacketHash: 3664367923Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 151 Time: 2023-09-22 21:59:23.494 +0000 UTC
PacketHash: 461056174Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:59:23.494 +0000 UTC
PacketHash: 461056174Details: TransmitErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 21:59:23.494 +0000 UTC
PacketHash: 461056174Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 129 Time: 2023-09-22 21:59:23.494 +0000 UTC
PacketHash: 7832773Details: OnRecvErasmusRestictedDataPacket Hub PacketSize: 136 Time: 2023-09-22 21:59:23.494 +0000 UTC
PacketHash: 2233210936Details: OnAcknowledgementErasmusIndexPacket Hub PacketSize: 2 Time: 2023-09-22 21:59:23.495 +0000 UTC
PacketHash: 3664367923Details: OnRecvErasmusRestictedDataPacket sending ack Hub PacketSize: 28 Time: 2023-09-22 21:59:23.495 +0000 UTC
PacketHash: 237660299Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:59:31.731 +0000 UTC
PacketHash: 3346533658Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:59:31.734 +0000 UTC
PacketHash: 4136228389Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:59:31.737 +0000 UTC
PacketHash: 1184177851Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:59:31.74 +0000 UTC
PacketHash: 3494704352Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:59:31.742 +0000 UTC
PacketHash: 2895273716Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:59:31.745 +0000 UTC
PacketHash: 1370763274Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:59:31.748 +0000 UTC
PacketHash: 7832773Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:59:31.751 +0000 UTC
PacketHash: 461056174Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:59:31.754 +0000 UTC
PacketHash: 3664367923Details: OnAcknowledgementErasmusRestictedDataPacket IT PacketSize: 28 Time: 2023-09-22 21:59:31.757 +0000 UTC
PacketHash: 237660299Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:59:39.53 +0000 UTC
PacketHash: 3346533658Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:59:39.53 +0000 UTC
PacketHash: 4136228389Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:59:39.53 +0000 UTC
PacketHash: 1184177851Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:59:39.531 +0000 UTC
PacketHash: 3494704352Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:59:39.531 +0000 UTC
PacketHash: 2895273716Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:59:39.531 +0000 UTC
PacketHash: 1370763274Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:59:39.531 +0000 UTC
PacketHash: 7832773Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:59:39.531 +0000 UTC
PacketHash: 461056174Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:59:39.531 +0000 UTC
PacketHash: 3664367923Details: OnAcknowledgementErasmusRestictedDataPacket Hub PacketSize: 28 Time: 2023-09-22 21:59:39.532 +0000 UTC
