Packet hash: 3480378438
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 126 - Time: 2023-09-22 21:51:33.464 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 126 - Time: 2023-09-22 21:51:33.464 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:51:33.464 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 126 - Time: 2023-09-22 21:51:43.296 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 DE - PacketSize: 48 - Time: 2023-09-22 21:51:43.305 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 48 - Time: 2023-09-22 21:51:49.497 +0000 UTC - Chain: Hub

Packet hash: 3647126934
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-22 21:51:49.497 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-22 21:52:05.453 +0000 UTC - Chain: Hub

Packet hash: 32932988
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:42.997 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:42.997 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:42.997 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 139 - Time: 2023-09-22 21:52:52.499 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 DE - PacketSize: 28 - Time: 2023-09-22 21:52:52.504 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:58.854 +0000 UTC - Chain: Hub

Packet hash: 610706427
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:42.998 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 123 - Time: 2023-09-22 21:52:42.998 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 123 - Time: 2023-09-22 21:52:42.998 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 123 - Time: 2023-09-22 21:52:52.517 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 DE - PacketSize: 28 - Time: 2023-09-22 21:52:52.523 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:58.855 +0000 UTC - Chain: Hub

Packet hash: 3346533658
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 144 - Time: 2023-09-22 21:59:23.491 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 144 - Time: 2023-09-22 21:59:23.491 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:59:23.491 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 144 - Time: 2023-09-22 21:59:32.633 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 DE - PacketSize: 28 - Time: 2023-09-22 21:59:32.643 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:59:39.53 +0000 UTC - Chain: Hub

Packet hash: 3494704352
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:59:23.492 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:59:23.492 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:59:23.493 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 139 - Time: 2023-09-22 21:59:32.663 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 DE - PacketSize: 28 - Time: 2023-09-22 21:59:32.675 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:59:39.531 +0000 UTC - Chain: Hub

Packet hash: 2996184719
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:05.45 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:05.45 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:05.451 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 139 - Time: 2023-09-22 21:52:15.222 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 DE - PacketSize: 28 - Time: 2023-09-22 21:52:15.228 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:21.609 +0000 UTC - Chain: Hub

Packet hash: 306530419
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:42.997 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 144 - Time: 2023-09-22 21:52:42.997 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 144 - Time: 2023-09-22 21:52:42.997 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 144 - Time: 2023-09-22 21:52:52.493 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 DE - PacketSize: 28 - Time: 2023-09-22 21:52:52.498 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:58.854 +0000 UTC - Chain: Hub

Packet hash: 1445095162
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:53:57.669 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 86 - Time: 2023-09-22 21:53:57.669 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 86 - Time: 2023-09-22 21:53:57.669 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket DE - PacketSize: 86 - Time: 2023-09-22 21:54:07.151 +0000 UTC - Chain: DE

Packet hash: 2895273716
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 123 - Time: 2023-09-22 21:59:23.493 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 123 - Time: 2023-09-22 21:59:23.493 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:59:23.493 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 123 - Time: 2023-09-22 21:59:32.675 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 DE - PacketSize: 28 - Time: 2023-09-22 21:59:32.686 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:59:39.531 +0000 UTC - Chain: Hub

Packet hash: 3359016122
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 141 - Time: 2023-09-22 21:52:05.449 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 141 - Time: 2023-09-22 21:52:05.449 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:05.45 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 141 - Time: 2023-09-22 21:52:15.21 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 DE - PacketSize: 28 - Time: 2023-09-22 21:52:15.216 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:21.608 +0000 UTC - Chain: Hub

Packet hash: 622999814
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:05.451 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:05.451 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:05.451 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 139 - Time: 2023-09-22 21:52:15.234 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 DE - PacketSize: 28 - Time: 2023-09-22 21:52:15.24 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:21.609 +0000 UTC - Chain: Hub

Packet hash: 2831348263
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:05.451 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:05.451 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:05.451 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 139 - Time: 2023-09-22 21:52:15.228 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 DE - PacketSize: 28 - Time: 2023-09-22 21:52:15.234 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:21.609 +0000 UTC - Chain: Hub

Packet hash: 1159742861
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:42.997 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:42.997 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:42.997 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 139 - Time: 2023-09-22 21:52:52.505 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 DE - PacketSize: 28 - Time: 2023-09-22 21:52:52.511 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:58.854 +0000 UTC - Chain: Hub

Packet hash: 3819287233
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 142 - Time: 2023-09-22 21:52:42.998 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:42.999 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 142 - Time: 2023-09-22 21:52:42.999 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 142 - Time: 2023-09-22 21:52:52.523 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 DE - PacketSize: 28 - Time: 2023-09-22 21:52:52.532 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:58.855 +0000 UTC - Chain: Hub

Packet hash: 4065902136
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 151 - Time: 2023-09-22 21:52:43 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:43 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 151 - Time: 2023-09-22 21:52:43 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 151 - Time: 2023-09-22 21:52:52.541 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 DE - PacketSize: 28 - Time: 2023-09-22 21:52:52.547 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:58.855 +0000 UTC - Chain: Hub

Packet hash: 4136228389
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:59:23.491 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:59:23.491 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:59:23.491 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 139 - Time: 2023-09-22 21:59:32.643 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 4 DE - PacketSize: 28 - Time: 2023-09-22 21:59:32.653 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:59:39.53 +0000 UTC - Chain: Hub

Packet hash: 1370763274
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:59:23.493 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 142 - Time: 2023-09-22 21:59:23.493 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 142 - Time: 2023-09-22 21:59:23.493 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 142 - Time: 2023-09-22 21:59:32.686 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 DE - PacketSize: 28 - Time: 2023-09-22 21:59:32.697 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:59:39.531 +0000 UTC - Chain: Hub

Packet hash: 461056174
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:59:23.494 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 129 - Time: 2023-09-22 21:59:23.494 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 129 - Time: 2023-09-22 21:59:23.494 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 129 - Time: 2023-09-22 21:59:32.708 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 DE - PacketSize: 28 - Time: 2023-09-22 21:59:32.712 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:59:39.531 +0000 UTC - Chain: Hub

Packet hash: 564705611
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 126 - Time: 2023-09-22 21:51:54.728 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:51:54.728 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 126 - Time: 2023-09-22 21:51:54.728 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 126 - Time: 2023-09-22 21:52:04.774 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 DE - PacketSize: 48 - Time: 2023-09-22 21:52:04.783 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 48 - Time: 2023-09-22 21:59:07.444 +0000 UTC - Chain: Hub

Packet hash: 1875916373
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 129 - Time: 2023-09-22 21:52:42.999 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 129 - Time: 2023-09-22 21:52:42.999 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:42.999 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 129 - Time: 2023-09-22 21:52:52.538 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 DE - PacketSize: 28 - Time: 2023-09-22 21:52:52.541 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:58.855 +0000 UTC - Chain: Hub

Packet hash: 34750892
	Details: TransmitFinalErasmusDataPacket Hub - PacketSize: 143 - Time: 2023-09-22 21:54:29.571 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementFinalErasmusDataPacket Hub - PacketSize: 2 - Time: 2023-09-22 21:54:45.648 +0000 UTC - Chain: Hub

Packet hash: 7832773
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 136 - Time: 2023-09-22 21:59:23.494 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:59:23.494 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 136 - Time: 2023-09-22 21:59:23.494 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 136 - Time: 2023-09-22 21:59:32.698 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 DE - PacketSize: 28 - Time: 2023-09-22 21:59:32.707 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:59:39.531 +0000 UTC - Chain: Hub

Packet hash: 190727210
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:05.45 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 144 - Time: 2023-09-22 21:52:05.45 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 144 - Time: 2023-09-22 21:52:05.45 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 144 - Time: 2023-09-22 21:52:15.216 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 3 DE - PacketSize: 28 - Time: 2023-09-22 21:52:15.222 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:21.609 +0000 UTC - Chain: Hub

Packet hash: 3269899987
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 142 - Time: 2023-09-22 21:52:05.452 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:05.452 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 142 - Time: 2023-09-22 21:52:05.452 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 142 - Time: 2023-09-22 21:52:15.246 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 8 DE - PacketSize: 28 - Time: 2023-09-22 21:52:15.251 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:21.61 +0000 UTC - Chain: Hub

Packet hash: 1944079568
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 136 - Time: 2023-09-22 21:52:05.452 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 136 - Time: 2023-09-22 21:52:05.452 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:05.453 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 136 - Time: 2023-09-22 21:52:15.252 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 DE - PacketSize: 28 - Time: 2023-09-22 21:52:15.257 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:21.61 +0000 UTC - Chain: Hub

Packet hash: 2470391675
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:05.453 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 129 - Time: 2023-09-22 21:52:05.453 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 129 - Time: 2023-09-22 21:52:05.453 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 129 - Time: 2023-09-22 21:52:15.257 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 10 DE - PacketSize: 28 - Time: 2023-09-22 21:52:15.259 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:21.61 +0000 UTC - Chain: Hub

Packet hash: 2500232562
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-22 21:52:26.838 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-22 21:52:43 +0000 UTC - Chain: Hub

Packet hash: 2230809056
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:42.998 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:42.998 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:52:42.998 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 139 - Time: 2023-09-22 21:52:52.511 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 6 DE - PacketSize: 28 - Time: 2023-09-22 21:52:52.516 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:58.855 +0000 UTC - Chain: Hub

Packet hash: 2595633762
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 136 - Time: 2023-09-22 21:52:42.999 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:42.999 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 136 - Time: 2023-09-22 21:52:42.999 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 136 - Time: 2023-09-22 21:52:52.532 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 9 DE - PacketSize: 28 - Time: 2023-09-22 21:52:52.537 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:58.855 +0000 UTC - Chain: Hub

Packet hash: 3815771571
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-22 21:53:36.288 +0000 UTC - Chain: Hub
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-22 21:53:36.288 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:53:36.288 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket DE - PacketSize: 93 - Time: 2023-09-22 21:53:45.771 +0000 UTC - Chain: DE
	Details: OnRecvEndErasmusPeriodRequestPacket DE sending ack DE - PacketSize: 107 - Time: 2023-09-22 21:53:45.774 +0000 UTC - Chain: DE
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub - PacketSize: 107 - Time: 2023-09-22 21:53:52.237 +0000 UTC - Chain: Hub

Packet hash: 237660299
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 145 - Time: 2023-09-22 21:59:23.49 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:59:23.49 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 145 - Time: 2023-09-22 21:59:23.49 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 145 - Time: 2023-09-22 21:59:32.623 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 DE - PacketSize: 28 - Time: 2023-09-22 21:59:32.632 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:59:39.53 +0000 UTC - Chain: Hub

Packet hash: 3208824081
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:05.452 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 123 - Time: 2023-09-22 21:52:05.452 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 123 - Time: 2023-09-22 21:52:05.452 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 123 - Time: 2023-09-22 21:52:15.24 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 7 DE - PacketSize: 28 - Time: 2023-09-22 21:52:15.245 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:21.609 +0000 UTC - Chain: Hub

Packet hash: 2205639880
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:42.996 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 144 - Time: 2023-09-22 21:52:42.996 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 144 - Time: 2023-09-22 21:52:42.996 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 144 - Time: 2023-09-22 21:52:52.487 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 2 DE - PacketSize: 28 - Time: 2023-09-22 21:52:52.492 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:58.854 +0000 UTC - Chain: Hub

Packet hash: 299004043
	Details: TransmitEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-22 21:54:13.518 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:54:13.518 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket Hub - PacketSize: 93 - Time: 2023-09-22 21:54:13.518 +0000 UTC - Chain: Hub
	Details: OnRecvEndErasmusPeriodRequestPacket DE - PacketSize: 93 - Time: 2023-09-22 21:54:23.123 +0000 UTC - Chain: DE
	Details: OnRecvEndErasmusPeriodRequestPacket DE sending ack DE - PacketSize: 107 - Time: 2023-09-22 21:54:23.126 +0000 UTC - Chain: DE
	Details: OnAcknowledgementEndErasmusPeriodRequestPacket Hub - PacketSize: 107 - Time: 2023-09-22 21:54:29.571 +0000 UTC - Chain: Hub

Packet hash: 1184177851
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:59:23.491 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:59:23.492 +0000 UTC - Chain: Hub
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 139 - Time: 2023-09-22 21:59:23.492 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 139 - Time: 2023-09-22 21:59:32.653 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 5 DE - PacketSize: 28 - Time: 2023-09-22 21:59:32.663 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:59:39.531 +0000 UTC - Chain: Hub

Packet hash: 3664367923
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 151 - Time: 2023-09-22 21:59:23.494 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 151 - Time: 2023-09-22 21:59:23.494 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:59:23.495 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 151 - Time: 2023-09-22 21:59:32.712 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 DE - PacketSize: 28 - Time: 2023-09-22 21:59:32.724 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:59:39.532 +0000 UTC - Chain: Hub

Packet hash: 248483140
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 126 - Time: 2023-09-22 21:52:10.867 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 126 - Time: 2023-09-22 21:52:10.867 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:10.867 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 126 - Time: 2023-09-22 21:52:20.608 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 1 DE - PacketSize: 48 - Time: 2023-09-22 21:52:20.616 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 48 - Time: 2023-09-22 21:52:26.838 +0000 UTC - Chain: Hub

Packet hash: 68306130
	Details: TransmitFinalErasmusDataPacket Hub - PacketSize: 143 - Time: 2023-09-22 21:53:52.237 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementFinalErasmusDataPacket Hub - PacketSize: 2 - Time: 2023-09-22 21:54:08.3 +0000 UTC - Chain: Hub

Packet hash: 1463645902
	Details: TransmitErasmusRestictedDataPacket Hub - PacketSize: 151 - Time: 2023-09-22 21:52:05.453 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket sending ack Hub - PacketSize: 28 - Time: 2023-09-22 21:52:05.453 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket Hub - PacketSize: 151 - Time: 2023-09-22 21:52:05.453 +0000 UTC - Chain: Hub
	Details: OnRecvErasmusRestictedDataPacket DE - PacketSize: 151 - Time: 2023-09-22 21:52:15.26 +0000 UTC - Chain: DE
	Details: OnRecvErasmusRestictedDataPacket sending ack - case 11 DE - PacketSize: 28 - Time: 2023-09-22 21:52:15.266 +0000 UTC - Chain: DE
	Details: OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 28 - Time: 2023-09-22 21:52:21.61 +0000 UTC - Chain: Hub

Packet hash: 2233210936
	Details: TransmitErasmusIndexPacket OnAcknowledgementErasmusRestictedDataPacket Hub - PacketSize: 81 - Time: 2023-09-22 21:59:07.444 +0000 UTC - Chain: Hub
	Details: OnAcknowledgementErasmusIndexPacket Hub - PacketSize: 2 - Time: 2023-09-22 21:59:23.495 +0000 UTC - Chain: Hub

